+-------+------------------------------+-------------------+-----------------+------------------------------------------------------+
| Index | OpCode                       | Input(s)          | Output(s)       | Config                                               |
+-------+------------------------------+-------------------+-----------------+------------------------------------------------------+
| 0     | quantize                     | 98x1x40 (float32) | 98x1x40 (int8)  | Type=none                                            |
| 1     | conv_2d                      | 98x1x40 (int8)    | 98x1x40 (int8)  | Padding:Same stride:1x1 activation:None              |
|       |                              | 3x1x40 (int8)     |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 2     | conv_2d                      | 98x1x40 (int8)    | 98x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 3     | depthwise_conv_2d            | 98x1x120 (int8)   | 49x1x120 (int8) | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 4     | conv_2d                      | 49x1x120 (int8)   | 49x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 5     | conv_2d                      | 98x1x40 (int8)    | 49x1x40 (int8)  | Padding:Same stride:2x2 activation:Relu              |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 6     | add                          | 49x1x40 (int8)    | 49x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 49x1x40 (int8)    |                 |                                                      |
| 7     | conv_2d                      | 49x1x40 (int8)    | 49x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 8     | depthwise_conv_2d            | 49x1x120 (int8)   | 49x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 9     | conv_2d                      | 49x1x120 (int8)   | 49x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 10    | add                          | 49x1x40 (int8)    | 49x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 49x1x40 (int8)    |                 |                                                      |
| 11    | conv_2d                      | 49x1x40 (int8)    | 49x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 12    | depthwise_conv_2d            | 49x1x120 (int8)   | 49x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 13    | conv_2d                      | 49x1x120 (int8)   | 49x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 14    | add                          | 49x1x40 (int8)    | 49x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 49x1x40 (int8)    |                 |                                                      |
| 15    | conv_2d                      | 49x1x40 (int8)    | 49x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 16    | depthwise_conv_2d            | 49x1x120 (int8)   | 49x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 17    | conv_2d                      | 49x1x120 (int8)   | 49x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 18    | add                          | 49x1x40 (int8)    | 49x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 49x1x40 (int8)    |                 |                                                      |
| 19    | conv_2d                      | 49x1x40 (int8)    | 49x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 20    | depthwise_conv_2d            | 49x1x120 (int8)   | 25x1x120 (int8) | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 21    | conv_2d                      | 25x1x120 (int8)   | 25x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 22    | conv_2d                      | 49x1x40 (int8)    | 25x1x40 (int8)  | Padding:Same stride:2x2 activation:Relu              |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 23    | add                          | 25x1x40 (int8)    | 25x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 25x1x40 (int8)    |                 |                                                      |
| 24    | conv_2d                      | 25x1x40 (int8)    | 25x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 25    | depthwise_conv_2d            | 25x1x120 (int8)   | 25x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 26    | conv_2d                      | 25x1x120 (int8)   | 25x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 27    | add                          | 25x1x40 (int8)    | 25x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 25x1x40 (int8)    |                 |                                                      |
| 28    | conv_2d                      | 25x1x40 (int8)    | 25x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 29    | depthwise_conv_2d            | 25x1x120 (int8)   | 25x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 30    | conv_2d                      | 25x1x120 (int8)   | 25x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 31    | add                          | 25x1x40 (int8)    | 25x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 25x1x40 (int8)    |                 |                                                      |
| 32    | conv_2d                      | 25x1x40 (int8)    | 25x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 33    | depthwise_conv_2d            | 25x1x120 (int8)   | 25x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 34    | conv_2d                      | 25x1x120 (int8)   | 25x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 35    | add                          | 25x1x40 (int8)    | 25x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 25x1x40 (int8)    |                 |                                                      |
| 36    | conv_2d                      | 25x1x40 (int8)    | 25x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 37    | depthwise_conv_2d            | 25x1x120 (int8)   | 13x1x120 (int8) | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 38    | conv_2d                      | 13x1x120 (int8)   | 13x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 39    | conv_2d                      | 25x1x40 (int8)    | 13x1x40 (int8)  | Padding:Same stride:2x2 activation:Relu              |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 40    | add                          | 13x1x40 (int8)    | 13x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 13x1x40 (int8)    |                 |                                                      |
| 41    | conv_2d                      | 13x1x40 (int8)    | 13x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 42    | depthwise_conv_2d            | 13x1x120 (int8)   | 13x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 43    | conv_2d                      | 13x1x120 (int8)   | 13x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 44    | add                          | 13x1x40 (int8)    | 13x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 13x1x40 (int8)    |                 |                                                      |
| 45    | conv_2d                      | 13x1x40 (int8)    | 13x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 46    | depthwise_conv_2d            | 13x1x120 (int8)   | 13x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 47    | conv_2d                      | 13x1x120 (int8)   | 13x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 48    | add                          | 13x1x40 (int8)    | 13x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 13x1x40 (int8)    |                 |                                                      |
| 49    | conv_2d                      | 13x1x40 (int8)    | 13x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 50    | depthwise_conv_2d            | 13x1x120 (int8)   | 13x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 51    | conv_2d                      | 13x1x120 (int8)   | 13x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 52    | add                          | 13x1x40 (int8)    | 13x1x40 (int8)  | Activation:Relu                                      |
|       |                              | 13x1x40 (int8)    |                 |                                                      |
| 53    | conv_2d                      | 13x1x40 (int8)    | 13x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 54    | depthwise_conv_2d            | 13x1x120 (int8)   | 7x1x120 (int8)  | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 55    | conv_2d                      | 7x1x120 (int8)    | 7x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 56    | conv_2d                      | 13x1x40 (int8)    | 7x1x40 (int8)   | Padding:Same stride:2x2 activation:Relu              |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 57    | add                          | 7x1x40 (int8)     | 7x1x40 (int8)   | Activation:Relu                                      |
|       |                              | 7x1x40 (int8)     |                 |                                                      |
| 58    | conv_2d                      | 7x1x40 (int8)     | 7x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 59    | depthwise_conv_2d            | 7x1x120 (int8)    | 7x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 60    | conv_2d                      | 7x1x120 (int8)    | 7x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 61    | add                          | 7x1x40 (int8)     | 7x1x40 (int8)   | Activation:Relu                                      |
|       |                              | 7x1x40 (int8)     |                 |                                                      |
| 62    | conv_2d                      | 7x1x40 (int8)     | 7x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 63    | depthwise_conv_2d            | 7x1x120 (int8)    | 7x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 64    | conv_2d                      | 7x1x120 (int8)    | 7x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 65    | add                          | 7x1x40 (int8)     | 7x1x40 (int8)   | Activation:Relu                                      |
|       |                              | 7x1x40 (int8)     |                 |                                                      |
| 66    | conv_2d                      | 7x1x40 (int8)     | 7x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                              | 1x1x40 (int8)     |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 67    | depthwise_conv_2d            | 7x1x120 (int8)    | 7x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                              | 9x1x120 (int8)    |                 |                                                      |
|       |                              | 120 (int32)       |                 |                                                      |
| 68    | conv_2d                      | 7x1x120 (int8)    | 7x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                              | 1x1x120 (int8)    |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
| 69    | add                          | 7x1x40 (int8)     | 7x1x40 (int8)   | Activation:Relu                                      |
|       |                              | 7x1x40 (int8)     |                 |                                                      |
| 70    | reshape                      | 7x1x40 (int8)     | 7x40x1 (int8)   | Type=none                                            |
|       |                              | 4 (int32)         |                 |                                                      |
| 71    | transpose                    | 7x40x1 (int8)     | 40x1x7 (int8)   | Type=none                                            |
|       |                              | 4 (int32)         |                 |                                                      |
| 72    | mean                         | 40x1x7 (int8)     | 7 (int8)        | Type=reduceroptions                                  |
|       |                              | 3 (int32)         |                 |                                                      |
| 73    | squared_difference           | 40x1x7 (int8)     | 40x1x7 (int8)   | Type=none                                            |
|       |                              | 7 (int8)          |                 |                                                      |
| 74    | mean                         | 40x1x7 (int8)     | 7 (int8)        | Type=reduceroptions                                  |
|       |                              | 3 (int32)         |                 |                                                      |
| 75    | add                          | 7 (int8)          | 7 (int8)        | Activation:None                                      |
|       |                              |  (int8)           |                 |                                                      |
| 76    | rsqrt                        | 7 (int8)          | 7 (int8)        | Type=none                                            |
| 77    | mul                          | 40x1x7 (int8)     | 40x1x7 (int8)   | Activation:None                                      |
|       |                              | 7 (int8)          |                 |                                                      |
| 78    | mul                          | 7 (int8)          | 7 (int8)        | Activation:None                                      |
|       |                              | 7 (int8)          |                 |                                                      |
| 79    | sub                          | 7 (int8)          | 7 (int8)        | Type=suboptions                                      |
|       |                              | 7 (int8)          |                 |                                                      |
| 80    | add                          | 40x1x7 (int8)     | 40x1x7 (int8)   | Activation:None                                      |
|       |                              | 7 (int8)          |                 |                                                      |
| 81    | transpose                    | 40x1x7 (int8)     | 7x40x1 (int8)   | Type=none                                            |
|       |                              | 4 (int32)         |                 |                                                      |
| 82    | reshape                      | 7x40x1 (int8)     | 7x40 (int8)     | Type=none                                            |
|       |                              | 3 (int32)         |                 |                                                      |
| 83    | mul                          | 7x40 (int8)       | 7x40 (int8)     | Activation:None                                      |
|       |                              | 40 (int8)         |                 |                                                      |
| 84    | add                          | 7x40 (int8)       | 7x40 (int8)     | Activation:None                                      |
|       |                              | 40 (int8)         |                 |                                                      |
| 85    | unidirectional_sequence_lstm | 7x40 (int8)       | 7x40 (int8)     | Time major:False, Activation:Tanh, Cell clip:10.0    |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
|       |                              | 40 (int32)        |                 |                                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 40 (int16)        |                 |                                                      |
| 86    | reshape                      | 7x40 (int8)       | 7x40x1 (int8)   | Type=none                                            |
|       |                              | 4 (int32)         |                 |                                                      |
| 87    | transpose                    | 7x40x1 (int8)     | 40x1x7 (int8)   | Type=none                                            |
|       |                              | 4 (int32)         |                 |                                                      |
| 88    | mean                         | 40x1x7 (int8)     | 7 (int8)        | Type=reduceroptions                                  |
|       |                              | 3 (int32)         |                 |                                                      |
| 89    | squared_difference           | 40x1x7 (int8)     | 40x1x7 (int8)   | Type=none                                            |
|       |                              | 7 (int8)          |                 |                                                      |
| 90    | mean                         | 40x1x7 (int8)     | 7 (int8)        | Type=reduceroptions                                  |
|       |                              | 3 (int32)         |                 |                                                      |
| 91    | add                          | 7 (int8)          | 7 (int8)        | Activation:None                                      |
|       |                              |  (int8)           |                 |                                                      |
| 92    | rsqrt                        | 7 (int8)          | 7 (int8)        | Type=none                                            |
| 93    | mul                          | 40x1x7 (int8)     | 40x1x7 (int8)   | Activation:None                                      |
|       |                              | 7 (int8)          |                 |                                                      |
| 94    | mul                          | 7 (int8)          | 7 (int8)        | Activation:None                                      |
|       |                              | 7 (int8)          |                 |                                                      |
| 95    | sub                          | 7 (int8)          | 7 (int8)        | Type=suboptions                                      |
|       |                              | 7 (int8)          |                 |                                                      |
| 96    | add                          | 40x1x7 (int8)     | 40x1x7 (int8)   | Activation:None                                      |
|       |                              | 7 (int8)          |                 |                                                      |
| 97    | transpose                    | 40x1x7 (int8)     | 7x40x1 (int8)   | Type=none                                            |
|       |                              | 4 (int32)         |                 |                                                      |
| 98    | reshape                      | 7x40x1 (int8)     | 7x40 (int8)     | Type=none                                            |
|       |                              | 3 (int32)         |                 |                                                      |
| 99    | mul                          | 7x40 (int8)       | 7x40 (int8)     | Activation:None                                      |
|       |                              | 40 (int8)         |                 |                                                      |
| 100   | add                          | 7x40 (int8)       | 7x40 (int8)     | Activation:None                                      |
|       |                              | 40 (int8)         |                 |                                                      |
| 101   | strided_slice                | 7x40 (int8)       | 40 (int8)       | Type=stridedsliceoptions                             |
|       |                              | 3 (int32)         |                 |                                                      |
|       |                              | 3 (int32)         |                 |                                                      |
|       |                              | 3 (int32)         |                 |                                                      |
| 102   | fully_connected              | 40 (int8)         | 11 (int8)       | Activation:None                                      |
|       |                              | 40 (int8)         |                 |                                                      |
|       |                              | 11 (int32)        |                 |                                                      |
| 103   | reshape                      | 11 (int8)         | 11x1x1 (int8)   | Type=none                                            |
|       |                              | 4 (int32)         |                 |                                                      |
| 104   | mean                         | 11x1x1 (int8)     | 1 (int8)        | Type=reduceroptions                                  |
|       |                              | 3 (int32)         |                 |                                                      |
| 105   | squared_difference           | 11x1x1 (int8)     | 11x1x1 (int8)   | Type=none                                            |
|       |                              | 1 (int8)          |                 |                                                      |
| 106   | mean                         | 11x1x1 (int8)     | 1 (int8)        | Type=reduceroptions                                  |
|       |                              | 3 (int32)         |                 |                                                      |
| 107   | add                          | 1 (int8)          | 1 (int8)        | Activation:None                                      |
|       |                              |  (int8)           |                 |                                                      |
| 108   | rsqrt                        | 1 (int8)          | 1 (int8)        | Type=none                                            |
| 109   | mul                          | 11x1x1 (int8)     | 11x1x1 (int8)   | Activation:None                                      |
|       |                              | 1 (int8)          |                 |                                                      |
| 110   | mul                          | 1 (int8)          | 1 (int8)        | Activation:None                                      |
|       |                              | 1 (int8)          |                 |                                                      |
| 111   | sub                          | 1 (int8)          | 1 (int8)        | Type=suboptions                                      |
|       |                              | 1 (int8)          |                 |                                                      |
| 112   | add                          | 11x1x1 (int8)     | 11x1x1 (int8)   | Activation:None                                      |
|       |                              | 1 (int8)          |                 |                                                      |
| 113   | reshape                      | 11x1x1 (int8)     | 11 (int8)       | Type=none                                            |
|       |                              | 2 (int32)         |                 |                                                      |
| 114   | mul                          | 11 (int8)         | 11 (int8)       | Activation:None                                      |
|       |                              | 11 (int8)         |                 |                                                      |
| 115   | add                          | 11 (int8)         | 11 (int8)       | Activation:None                                      |
|       |                              | 11 (int8)         |                 |                                                      |
| 116   | softmax                      | 11 (int8)         | 11 (int8)       | Type=softmaxoptions                                  |
| 117   | dequantize                   | 11 (int8)         | 11 (float32)    | Type=none                                            |
+-------+------------------------------+-------------------+-----------------+------------------------------------------------------+
Total MACs: 5.074 M
Total OPs: 10.306 M
Name: keyword_spotting_numbers
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: zero, one, two, three, four, five, six, seven, eight, nine, _unknown_
Runtime memory size (RAM): 80.500 k
hash: 4b22adb625a3300fdcf06fa61105782f
date: 2023-08-03T01:11:43.378Z
fe.sample_rate_hz: 16000
fe.fft_length: 512
fe.sample_length_ms: 1000
fe.window_size_ms: 30
fe.window_step_ms: 10
fe.filterbank_n_channels: 40
fe.filterbank_upper_band_limit: 7500.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.02500000037252903
fe.noise_reduction_odd_smoothing: 0.05999999865889549
fe.noise_reduction_min_signal_remaining: 0.4000000059604645
fe.pcan_enable: False
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: False
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.800000011920929
fe.activity_detection_arm_threshold: 0.75
fe.activity_detection_trip_threshold: 0.800000011920929
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.949999988079071
fe.quantize_dynamic_scale_enable: False
fe.quantize_dynamic_scale_range_db: 40.0
samplewise_norm.mean_and_std: True
average_window_duration_ms: 450
detection_threshold: 242
suppression_ms: 700
minimum_count: 2
volume_gain: 0.0
latency_ms: 10
verbose_model_output_logs: False
.tflite file size: 380.6kB