+-------+-------------------+-------------------+-----------------+-----------------------------------------------------+
| Index | OpCode            | Input(s)          | Output(s)       | Config                                              |
+-------+-------------------+-------------------+-----------------+-----------------------------------------------------+
| 0     | quantize          | 96x96x3 (float32) | 96x96x3 (int8)  | BuiltinOptionsType=0                                |
| 1     | conv_2d           | 96x96x3 (int8)    | 48x48x8 (int8)  | Padding:same stride:2x2 activation:relu             |
|       |                   | 3x3x3 (int8)      |                 |                                                     |
|       |                   | 8 (int32)         |                 |                                                     |
| 2     | depthwise_conv_2d | 48x48x8 (int8)    | 48x48x8 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x8 (int8)      |                 |                                                     |
|       |                   | 8 (int32)         |                 |                                                     |
| 3     | conv_2d           | 48x48x8 (int8)    | 48x48x16 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x8 (int8)      |                 |                                                     |
|       |                   | 16 (int32)        |                 |                                                     |
| 4     | depthwise_conv_2d | 48x48x16 (int8)   | 24x24x16 (int8) | Multipler:1 padding:same stride:2x2 activation:relu |
|       |                   | 3x3x16 (int8)     |                 |                                                     |
|       |                   | 16 (int32)        |                 |                                                     |
| 5     | conv_2d           | 24x24x16 (int8)   | 24x24x32 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x16 (int8)     |                 |                                                     |
|       |                   | 32 (int32)        |                 |                                                     |
| 6     | depthwise_conv_2d | 24x24x32 (int8)   | 24x24x32 (int8) | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x32 (int8)     |                 |                                                     |
|       |                   | 32 (int32)        |                 |                                                     |
| 7     | conv_2d           | 24x24x32 (int8)   | 24x24x32 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x32 (int8)     |                 |                                                     |
|       |                   | 32 (int32)        |                 |                                                     |
| 8     | depthwise_conv_2d | 24x24x32 (int8)   | 12x12x32 (int8) | Multipler:1 padding:same stride:2x2 activation:relu |
|       |                   | 3x3x32 (int8)     |                 |                                                     |
|       |                   | 32 (int32)        |                 |                                                     |
| 9     | conv_2d           | 12x12x32 (int8)   | 12x12x64 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x32 (int8)     |                 |                                                     |
|       |                   | 64 (int32)        |                 |                                                     |
| 10    | depthwise_conv_2d | 12x12x64 (int8)   | 12x12x64 (int8) | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x64 (int8)     |                 |                                                     |
|       |                   | 64 (int32)        |                 |                                                     |
| 11    | conv_2d           | 12x12x64 (int8)   | 12x12x64 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x64 (int8)     |                 |                                                     |
|       |                   | 64 (int32)        |                 |                                                     |
| 12    | depthwise_conv_2d | 12x12x64 (int8)   | 6x6x64 (int8)   | Multipler:1 padding:same stride:2x2 activation:relu |
|       |                   | 3x3x64 (int8)     |                 |                                                     |
|       |                   | 64 (int32)        |                 |                                                     |
| 13    | conv_2d           | 6x6x64 (int8)     | 6x6x128 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x64 (int8)     |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 14    | depthwise_conv_2d | 6x6x128 (int8)    | 6x6x128 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 15    | conv_2d           | 6x6x128 (int8)    | 6x6x128 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 16    | depthwise_conv_2d | 6x6x128 (int8)    | 6x6x128 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 17    | conv_2d           | 6x6x128 (int8)    | 6x6x128 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 18    | depthwise_conv_2d | 6x6x128 (int8)    | 6x6x128 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 19    | conv_2d           | 6x6x128 (int8)    | 6x6x128 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 20    | depthwise_conv_2d | 6x6x128 (int8)    | 6x6x128 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 21    | conv_2d           | 6x6x128 (int8)    | 6x6x128 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 22    | depthwise_conv_2d | 6x6x128 (int8)    | 6x6x128 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 23    | conv_2d           | 6x6x128 (int8)    | 6x6x128 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 24    | depthwise_conv_2d | 6x6x128 (int8)    | 3x3x128 (int8)  | Multipler:1 padding:same stride:2x2 activation:relu |
|       |                   | 3x3x128 (int8)    |                 |                                                     |
|       |                   | 128 (int32)       |                 |                                                     |
| 25    | conv_2d           | 3x3x128 (int8)    | 3x3x256 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x128 (int8)    |                 |                                                     |
|       |                   | 256 (int32)       |                 |                                                     |
| 26    | depthwise_conv_2d | 3x3x256 (int8)    | 3x3x256 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu |
|       |                   | 3x3x256 (int8)    |                 |                                                     |
|       |                   | 256 (int32)       |                 |                                                     |
| 27    | conv_2d           | 3x3x256 (int8)    | 3x3x256 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                   | 1x1x256 (int8)    |                 |                                                     |
|       |                   | 256 (int32)       |                 |                                                     |
| 28    | average_pool_2d   | 3x3x256 (int8)    | 1x1x256 (int8)  | Padding:valid stride:3x3 filter:3x3 activation:none |
| 29    | reshape           | 1x1x256 (int8)    | 256 (int8)      | BuiltinOptionsType=0                                |
|       |                   | 2 (int32)         |                 |                                                     |
| 30    | fully_connected   | 256 (int8)        | 2 (int8)        | Activation:none                                     |
|       |                   | 256 (int8)        |                 |                                                     |
|       |                   | 2 (int32)         |                 |                                                     |
| 31    | softmax           | 2 (int8)          | 2 (int8)        | BuiltinOptionsType=9                                |
| 32    | dequantize        | 2 (int8)          | 2 (float32)     | BuiltinOptionsType=0                                |
+-------+-------------------+-------------------+-----------------+-----------------------------------------------------+
Total MACs: 7.490 M
Total OPs: 15.324 M
Name: visual_wake_words
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: person, non_person
hash: ef505ac72e406327e534ded707fbeb0f
date: 2021-12-08T03:42:49.102Z
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: False
.tflite file size: 334.1kB