Model: "keyword_spotting_on_off"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 25, 16, 8)         80        
_________________________________________________________________
batch_normalization (BatchNo (None, 25, 16, 8)         32        
_________________________________________________________________
activation (Activation)      (None, 25, 16, 8)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 8, 16)         1168      
_________________________________________________________________
batch_normalization_1 (Batch (None, 13, 8, 16)         64        
_________________________________________________________________
activation_1 (Activation)    (None, 13, 8, 16)         0         
_________________________________________________________________
dropout (Dropout)            (None, 13, 8, 16)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 4, 32)          4640      
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 4, 32)          128       
_________________________________________________________________
activation_2 (Activation)    (None, 7, 4, 32)          0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 7, 4, 32)          0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 1, 4, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 4)                 516       
=================================================================
Total params: 6,628
Trainable params: 6,516
Non-trainable params: 112
_________________________________________________________________

Total MACs: 278.144 k
Total OPs: 574.468 k
Name: keyword_spotting_on_off
Version: 1
Description: Keyword spotting classifier to detect: "yes" and "no"
Classes: on, off, _unknown_, _silence_
hash: None
date: None
average_window_duration_ms: 1000
detection_threshold: 160
suppression_ms: 750
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info