CUDA_VISIBLE_DEVICES=
Available GPUs:
- NVIDIA GeForce RTX 3080 (id=0)
Searching best GPU available
Selecting GPU : NVIDIA GeForce RTX 3080 (id=0)
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 98, 1, 40)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 98, 1, 40)    4840        ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, 98, 1, 40)   160         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 pointwise_expand_conv-0 (Conv2  (None, 98, 1, 120)  4800        ['batch_normalization[0][0]']    
 D)                                                                                               
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 98, 1, 120)  480         ['pointwise_expand_conv-0[0][0]']
 rmalization)                                                                                     
                                                                                                  
 re_lu (ReLU)                   (None, 98, 1, 120)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 mtconv-0 (MultiScaleTemporalCo  (None, 49, 1, 120)  1080        ['re_lu[0][0]']                  
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 49, 1, 120)  480         ['mtconv-0[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_1 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 strided_residual-0 (Conv2D)    (None, 49, 1, 40)    1600        ['batch_normalization[0][0]']    
                                                                                                  
 pointwise_contract_conv-0 (Con  (None, 49, 1, 40)   4800        ['re_lu_1[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 49, 1, 40)   160         ['strided_residual-0[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 49, 1, 40)   160         ['pointwise_contract_conv-0[0][0]
 rmalization)                                                    ']                               
                                                                                                  
 re_lu_2 (ReLU)                 (None, 49, 1, 40)    0           ['batch_normalization_4[0][0]']  
                                                                                                  
 add (Add)                      (None, 49, 1, 40)    0           ['batch_normalization_3[0][0]',  
                                                                  're_lu_2[0][0]']                
                                                                                                  
 re_lu_3 (ReLU)                 (None, 49, 1, 40)    0           ['add[0][0]']                    
                                                                                                  
 pointwise_expand_conv-1 (Conv2  (None, 49, 1, 120)  4800        ['re_lu_3[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 49, 1, 120)  480         ['pointwise_expand_conv-1[0][0]']
 rmalization)                                                                                     
                                                                                                  
 re_lu_4 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_5[0][0]']  
                                                                                                  
 mtconv-1 (MultiScaleTemporalCo  (None, 49, 1, 120)  1080        ['re_lu_4[0][0]']                
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 49, 1, 120)  480         ['mtconv-1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_5 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_6[0][0]']  
                                                                                                  
 pointwise_contract_conv-1 (Con  (None, 49, 1, 40)   4800        ['re_lu_5[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 49, 1, 40)   160         ['pointwise_contract_conv-1[0][0]
 rmalization)                                                    ']                               
                                                                                                  
 add_1 (Add)                    (None, 49, 1, 40)    0           ['batch_normalization_7[0][0]',  
                                                                  're_lu_3[0][0]']                
                                                                                                  
 re_lu_6 (ReLU)                 (None, 49, 1, 40)    0           ['add_1[0][0]']                  
                                                                                                  
 pointwise_expand_conv-2 (Conv2  (None, 49, 1, 120)  4800        ['re_lu_6[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 49, 1, 120)  480         ['pointwise_expand_conv-2[0][0]']
 rmalization)                                                                                     
                                                                                                  
 re_lu_7 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_8[0][0]']  
                                                                                                  
 mtconv-2 (MultiScaleTemporalCo  (None, 49, 1, 120)  1080        ['re_lu_7[0][0]']                
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 49, 1, 120)  480         ['mtconv-2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 re_lu_8 (ReLU)                 (None, 49, 1, 120)   0           ['batch_normalization_9[0][0]']  
                                                                                                  
 pointwise_contract_conv-2 (Con  (None, 49, 1, 40)   4800        ['re_lu_8[0][0]']                
 v2D)                                                                                             
                                                                                                  
 batch_normalization_10 (BatchN  (None, 49, 1, 40)   160         ['pointwise_contract_conv-2[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_2 (Add)                    (None, 49, 1, 40)    0           ['batch_normalization_10[0][0]', 
                                                                  're_lu_6[0][0]']                
                                                                                                  
 re_lu_9 (ReLU)                 (None, 49, 1, 40)    0           ['add_2[0][0]']                  
                                                                                                  
 pointwise_expand_conv-3 (Conv2  (None, 49, 1, 120)  4800        ['re_lu_9[0][0]']                
 D)                                                                                               
                                                                                                  
 batch_normalization_11 (BatchN  (None, 49, 1, 120)  480         ['pointwise_expand_conv-3[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_10 (ReLU)                (None, 49, 1, 120)   0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 mtconv-3 (MultiScaleTemporalCo  (None, 49, 1, 120)  1080        ['re_lu_10[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_12 (BatchN  (None, 49, 1, 120)  480         ['mtconv-3[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_11 (ReLU)                (None, 49, 1, 120)   0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 pointwise_contract_conv-3 (Con  (None, 49, 1, 40)   4800        ['re_lu_11[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_13 (BatchN  (None, 49, 1, 40)   160         ['pointwise_contract_conv-3[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_3 (Add)                    (None, 49, 1, 40)    0           ['batch_normalization_13[0][0]', 
                                                                  're_lu_9[0][0]']                
                                                                                                  
 re_lu_12 (ReLU)                (None, 49, 1, 40)    0           ['add_3[0][0]']                  
                                                                                                  
 pointwise_expand_conv-4 (Conv2  (None, 49, 1, 120)  4800        ['re_lu_12[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_14 (BatchN  (None, 49, 1, 120)  480         ['pointwise_expand_conv-4[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_13 (ReLU)                (None, 49, 1, 120)   0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 mtconv-4 (MultiScaleTemporalCo  (None, 25, 1, 120)  1080        ['re_lu_13[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_15 (BatchN  (None, 25, 1, 120)  480         ['mtconv-4[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_14 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 strided_residual-4 (Conv2D)    (None, 25, 1, 40)    1600        ['re_lu_12[0][0]']               
                                                                                                  
 pointwise_contract_conv-4 (Con  (None, 25, 1, 40)   4800        ['re_lu_14[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_17 (BatchN  (None, 25, 1, 40)   160         ['strided_residual-4[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_16 (BatchN  (None, 25, 1, 40)   160         ['pointwise_contract_conv-4[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 re_lu_15 (ReLU)                (None, 25, 1, 40)    0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, 25, 1, 40)    0           ['batch_normalization_16[0][0]', 
                                                                  're_lu_15[0][0]']               
                                                                                                  
 re_lu_16 (ReLU)                (None, 25, 1, 40)    0           ['add_4[0][0]']                  
                                                                                                  
 pointwise_expand_conv-5 (Conv2  (None, 25, 1, 120)  4800        ['re_lu_16[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_18 (BatchN  (None, 25, 1, 120)  480         ['pointwise_expand_conv-5[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_17 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 mtconv-5 (MultiScaleTemporalCo  (None, 25, 1, 120)  1080        ['re_lu_17[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_19 (BatchN  (None, 25, 1, 120)  480         ['mtconv-5[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_18 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 pointwise_contract_conv-5 (Con  (None, 25, 1, 40)   4800        ['re_lu_18[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_20 (BatchN  (None, 25, 1, 40)   160         ['pointwise_contract_conv-5[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_5 (Add)                    (None, 25, 1, 40)    0           ['batch_normalization_20[0][0]', 
                                                                  're_lu_16[0][0]']               
                                                                                                  
 re_lu_19 (ReLU)                (None, 25, 1, 40)    0           ['add_5[0][0]']                  
                                                                                                  
 pointwise_expand_conv-6 (Conv2  (None, 25, 1, 120)  4800        ['re_lu_19[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_21 (BatchN  (None, 25, 1, 120)  480         ['pointwise_expand_conv-6[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_20 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 mtconv-6 (MultiScaleTemporalCo  (None, 25, 1, 120)  1080        ['re_lu_20[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_22 (BatchN  (None, 25, 1, 120)  480         ['mtconv-6[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_21 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 pointwise_contract_conv-6 (Con  (None, 25, 1, 40)   4800        ['re_lu_21[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_23 (BatchN  (None, 25, 1, 40)   160         ['pointwise_contract_conv-6[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_6 (Add)                    (None, 25, 1, 40)    0           ['batch_normalization_23[0][0]', 
                                                                  're_lu_19[0][0]']               
                                                                                                  
 re_lu_22 (ReLU)                (None, 25, 1, 40)    0           ['add_6[0][0]']                  
                                                                                                  
 pointwise_expand_conv-7 (Conv2  (None, 25, 1, 120)  4800        ['re_lu_22[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_24 (BatchN  (None, 25, 1, 120)  480         ['pointwise_expand_conv-7[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_23 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_24[0][0]'] 
                                                                                                  
 mtconv-7 (MultiScaleTemporalCo  (None, 25, 1, 120)  1080        ['re_lu_23[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_25 (BatchN  (None, 25, 1, 120)  480         ['mtconv-7[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_24 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 pointwise_contract_conv-7 (Con  (None, 25, 1, 40)   4800        ['re_lu_24[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_26 (BatchN  (None, 25, 1, 40)   160         ['pointwise_contract_conv-7[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_7 (Add)                    (None, 25, 1, 40)    0           ['batch_normalization_26[0][0]', 
                                                                  're_lu_22[0][0]']               
                                                                                                  
 re_lu_25 (ReLU)                (None, 25, 1, 40)    0           ['add_7[0][0]']                  
                                                                                                  
 pointwise_expand_conv-8 (Conv2  (None, 25, 1, 120)  4800        ['re_lu_25[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_27 (BatchN  (None, 25, 1, 120)  480         ['pointwise_expand_conv-8[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_26 (ReLU)                (None, 25, 1, 120)   0           ['batch_normalization_27[0][0]'] 
                                                                                                  
 mtconv-8 (MultiScaleTemporalCo  (None, 13, 1, 120)  1080        ['re_lu_26[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_28 (BatchN  (None, 13, 1, 120)  480         ['mtconv-8[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_27 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_28[0][0]'] 
                                                                                                  
 strided_residual-8 (Conv2D)    (None, 13, 1, 40)    1600        ['re_lu_25[0][0]']               
                                                                                                  
 pointwise_contract_conv-8 (Con  (None, 13, 1, 40)   4800        ['re_lu_27[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_30 (BatchN  (None, 13, 1, 40)   160         ['strided_residual-8[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_29 (BatchN  (None, 13, 1, 40)   160         ['pointwise_contract_conv-8[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 re_lu_28 (ReLU)                (None, 13, 1, 40)    0           ['batch_normalization_30[0][0]'] 
                                                                                                  
 add_8 (Add)                    (None, 13, 1, 40)    0           ['batch_normalization_29[0][0]', 
                                                                  're_lu_28[0][0]']               
                                                                                                  
 re_lu_29 (ReLU)                (None, 13, 1, 40)    0           ['add_8[0][0]']                  
                                                                                                  
 pointwise_expand_conv-9 (Conv2  (None, 13, 1, 120)  4800        ['re_lu_29[0][0]']               
 D)                                                                                               
                                                                                                  
 batch_normalization_31 (BatchN  (None, 13, 1, 120)  480         ['pointwise_expand_conv-9[0][0]']
 ormalization)                                                                                    
                                                                                                  
 re_lu_30 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_31[0][0]'] 
                                                                                                  
 mtconv-9 (MultiScaleTemporalCo  (None, 13, 1, 120)  1080        ['re_lu_30[0][0]']               
 nvolution)                                                                                       
                                                                                                  
 batch_normalization_32 (BatchN  (None, 13, 1, 120)  480         ['mtconv-9[0][0]']               
 ormalization)                                                                                    
                                                                                                  
 re_lu_31 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_32[0][0]'] 
                                                                                                  
 pointwise_contract_conv-9 (Con  (None, 13, 1, 40)   4800        ['re_lu_31[0][0]']               
 v2D)                                                                                             
                                                                                                  
 batch_normalization_33 (BatchN  (None, 13, 1, 40)   160         ['pointwise_contract_conv-9[0][0]
 ormalization)                                                   ']                               
                                                                                                  
 add_9 (Add)                    (None, 13, 1, 40)    0           ['batch_normalization_33[0][0]', 
                                                                  're_lu_29[0][0]']               
                                                                                                  
 re_lu_32 (ReLU)                (None, 13, 1, 40)    0           ['add_9[0][0]']                  
                                                                                                  
 pointwise_expand_conv-10 (Conv  (None, 13, 1, 120)  4800        ['re_lu_32[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_34 (BatchN  (None, 13, 1, 120)  480         ['pointwise_expand_conv-10[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_33 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_34[0][0]'] 
                                                                                                  
 mtconv-10 (MultiScaleTemporalC  (None, 13, 1, 120)  1080        ['re_lu_33[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_35 (BatchN  (None, 13, 1, 120)  480         ['mtconv-10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_34 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_35[0][0]'] 
                                                                                                  
 pointwise_contract_conv-10 (Co  (None, 13, 1, 40)   4800        ['re_lu_34[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_36 (BatchN  (None, 13, 1, 40)   160         ['pointwise_contract_conv-10[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_10 (Add)                   (None, 13, 1, 40)    0           ['batch_normalization_36[0][0]', 
                                                                  're_lu_32[0][0]']               
                                                                                                  
 re_lu_35 (ReLU)                (None, 13, 1, 40)    0           ['add_10[0][0]']                 
                                                                                                  
 pointwise_expand_conv-11 (Conv  (None, 13, 1, 120)  4800        ['re_lu_35[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_37 (BatchN  (None, 13, 1, 120)  480         ['pointwise_expand_conv-11[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_36 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_37[0][0]'] 
                                                                                                  
 mtconv-11 (MultiScaleTemporalC  (None, 13, 1, 120)  1080        ['re_lu_36[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_38 (BatchN  (None, 13, 1, 120)  480         ['mtconv-11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_37 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_38[0][0]'] 
                                                                                                  
 pointwise_contract_conv-11 (Co  (None, 13, 1, 40)   4800        ['re_lu_37[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_39 (BatchN  (None, 13, 1, 40)   160         ['pointwise_contract_conv-11[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_11 (Add)                   (None, 13, 1, 40)    0           ['batch_normalization_39[0][0]', 
                                                                  're_lu_35[0][0]']               
                                                                                                  
 re_lu_38 (ReLU)                (None, 13, 1, 40)    0           ['add_11[0][0]']                 
                                                                                                  
 pointwise_expand_conv-12 (Conv  (None, 13, 1, 120)  4800        ['re_lu_38[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_40 (BatchN  (None, 13, 1, 120)  480         ['pointwise_expand_conv-12[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_39 (ReLU)                (None, 13, 1, 120)   0           ['batch_normalization_40[0][0]'] 
                                                                                                  
 mtconv-12 (MultiScaleTemporalC  (None, 7, 1, 120)   1080        ['re_lu_39[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_41 (BatchN  (None, 7, 1, 120)   480         ['mtconv-12[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_40 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_41[0][0]'] 
                                                                                                  
 strided_residual-12 (Conv2D)   (None, 7, 1, 40)     1600        ['re_lu_38[0][0]']               
                                                                                                  
 pointwise_contract_conv-12 (Co  (None, 7, 1, 40)    4800        ['re_lu_40[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_43 (BatchN  (None, 7, 1, 40)    160         ['strided_residual-12[0][0]']    
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_42 (BatchN  (None, 7, 1, 40)    160         ['pointwise_contract_conv-12[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 re_lu_41 (ReLU)                (None, 7, 1, 40)     0           ['batch_normalization_43[0][0]'] 
                                                                                                  
 add_12 (Add)                   (None, 7, 1, 40)     0           ['batch_normalization_42[0][0]', 
                                                                  're_lu_41[0][0]']               
                                                                                                  
 re_lu_42 (ReLU)                (None, 7, 1, 40)     0           ['add_12[0][0]']                 
                                                                                                  
 pointwise_expand_conv-13 (Conv  (None, 7, 1, 120)   4800        ['re_lu_42[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_44 (BatchN  (None, 7, 1, 120)   480         ['pointwise_expand_conv-13[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_43 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_44[0][0]'] 
                                                                                                  
 mtconv-13 (MultiScaleTemporalC  (None, 7, 1, 120)   1080        ['re_lu_43[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_45 (BatchN  (None, 7, 1, 120)   480         ['mtconv-13[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_44 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_45[0][0]'] 
                                                                                                  
 pointwise_contract_conv-13 (Co  (None, 7, 1, 40)    4800        ['re_lu_44[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_46 (BatchN  (None, 7, 1, 40)    160         ['pointwise_contract_conv-13[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_13 (Add)                   (None, 7, 1, 40)     0           ['batch_normalization_46[0][0]', 
                                                                  're_lu_42[0][0]']               
                                                                                                  
 re_lu_45 (ReLU)                (None, 7, 1, 40)     0           ['add_13[0][0]']                 
                                                                                                  
 pointwise_expand_conv-14 (Conv  (None, 7, 1, 120)   4800        ['re_lu_45[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_47 (BatchN  (None, 7, 1, 120)   480         ['pointwise_expand_conv-14[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_46 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_47[0][0]'] 
                                                                                                  
 mtconv-14 (MultiScaleTemporalC  (None, 7, 1, 120)   1080        ['re_lu_46[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_48 (BatchN  (None, 7, 1, 120)   480         ['mtconv-14[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_47 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_48[0][0]'] 
                                                                                                  
 pointwise_contract_conv-14 (Co  (None, 7, 1, 40)    4800        ['re_lu_47[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_49 (BatchN  (None, 7, 1, 40)    160         ['pointwise_contract_conv-14[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_14 (Add)                   (None, 7, 1, 40)     0           ['batch_normalization_49[0][0]', 
                                                                  're_lu_45[0][0]']               
                                                                                                  
 re_lu_48 (ReLU)                (None, 7, 1, 40)     0           ['add_14[0][0]']                 
                                                                                                  
 pointwise_expand_conv-15 (Conv  (None, 7, 1, 120)   4800        ['re_lu_48[0][0]']               
 2D)                                                                                              
                                                                                                  
 batch_normalization_50 (BatchN  (None, 7, 1, 120)   480         ['pointwise_expand_conv-15[0][0]'
 ormalization)                                                   ]                                
                                                                                                  
 re_lu_49 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_50[0][0]'] 
                                                                                                  
 mtconv-15 (MultiScaleTemporalC  (None, 7, 1, 120)   1080        ['re_lu_49[0][0]']               
 onvolution)                                                                                      
                                                                                                  
 batch_normalization_51 (BatchN  (None, 7, 1, 120)   480         ['mtconv-15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 re_lu_50 (ReLU)                (None, 7, 1, 120)    0           ['batch_normalization_51[0][0]'] 
                                                                                                  
 pointwise_contract_conv-15 (Co  (None, 7, 1, 40)    4800        ['re_lu_50[0][0]']               
 nv2D)                                                                                            
                                                                                                  
 batch_normalization_52 (BatchN  (None, 7, 1, 40)    160         ['pointwise_contract_conv-15[0][0
 ormalization)                                                   ]']                              
                                                                                                  
 add_15 (Add)                   (None, 7, 1, 40)     0           ['batch_normalization_52[0][0]', 
                                                                  're_lu_48[0][0]']               
                                                                                                  
 re_lu_51 (ReLU)                (None, 7, 1, 40)     0           ['add_15[0][0]']                 
                                                                                                  
 reshape (Reshape)              (None, 7, 40)        0           ['re_lu_51[0][0]']               
                                                                                                  
 layer_normalization (LayerNorm  (None, 7, 40)       80          ['reshape[0][0]']                
 alization)                                                                                       
                                                                                                  
 lstm (LSTM)                    (None, 7, 40)        12960       ['layer_normalization[0][0]']    
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 7, 40)       80          ['lstm[0][0]']                   
 rmalization)                                                                                     
                                                                                                  
 lambda (Lambda)                (None, 40)           0           ['layer_normalization_1[0][0]']  
                                                                                                  
 dense (Dense)                  (None, 11)           451         ['lambda[0][0]']                 
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 11)          22          ['dense[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 activation (Activation)        (None, 11)           0           ['layer_normalization_2[0][0]']  
                                                                                                  
==================================================================================================
Total params: 214,433
Trainable params: 205,073
Non-trainable params: 9,360
__________________________________________________________________________________________________

Total MACs: 4.668 M
Total OPs: 9.594 M
Name: keyword_spotting_numbers
Version: 1
Description: Keyword spotting classifier to detect: zero, one, two, three, four, five, six, seven, eight, nine
Classes: zero, one, two, three, four, five, six, seven, eight, nine, _unknown_
fe.sample_rate_hz: 16000
fe.fft_length: 512
fe.sample_length_ms: 1000
fe.window_size_ms: 30
fe.window_step_ms: 10
fe.filterbank_n_channels: 40
fe.filterbank_upper_band_limit: 7500.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.025
fe.noise_reduction_odd_smoothing: 0.06
fe.noise_reduction_min_signal_remaining: 0.4
fe.pcan_enable: False
fe.pcan_strength: 0.95
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: False
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.8
fe.activity_detection_arm_threshold: 0.75
fe.activity_detection_trip_threshold: 0.8
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.95
fe.quantize_dynamic_scale_enable: False
fe.quantize_dynamic_scale_range_db: 40.0
samplewise_norm.mean_and_std: True
average_window_duration_ms: 450
detection_threshold: 242
suppression_ms: 700
minimum_count: 2
volume_gain: 0.0
latency_ms: 10
verbose_model_output_logs: False
Dataset subset: training, found 103597 samples:
       zero: 9387
        one: 9250
        two: 9245
      three: 9116
       four: 9135
       five: 9388
        six: 9229
      seven: 9342
      eight: 9166
       nine: 9289
  _unknown_: 11050
Dataset subset: validation, found 18231 samples:
       zero: 1657
        one: 1632
        two: 1627
      three: 1603
       four: 1585
       five: 1656
        six: 1623
      seven: 1648
      eight: 1613
       nine: 1637
  _unknown_: 1950

Using default ModelCheckpoint callback with following parameters:
{'filepath': '/root/.mltk/models/keyword_spotting_numbers/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Enabling model checkpoints
Using Keras callbacks: TerminateOnNaN, SteppedLearnRateScheduler, ModelCheckpoint, ModelCheckpoint
Class weights:
     zero = 1.00
      one = 1.02
      two = 1.02
    three = 1.03
     four = 1.03
     five = 1.00
      six = 1.02
    seven = 1.01
    eight = 1.03
     nine = 1.01
_unknown_ = 0.85
Train kwargs:
{'batch_size': 64,
 'callbacks': [<keras.callbacks.TerminateOnNaN object at 0x7f57812eb370>,
               <mltk.core.keras.callbacks.learn_rate_scheduler.SteppedLearnRateScheduler object at 0x7f57812ebd60>,
               <keras.callbacks.ModelCheckpoint object at 0x7f5779848a60>,
               <keras.callbacks.ModelCheckpoint object at 0x7f5779848d90>],
 'class_weight': {0: 1.0032927549706072,
                  1: 1.0181523341523342,
                  2: 1.0187029844141797,
                  3: 1.0331185926841917,
                  4: 1.030969796487038,
                  5: 1.0031858852693962,
                  6: 1.0204690747544796,
                  7: 1.0081255717093867,
                  8: 1.0274829904984826,
                  9: 1.0138776069446755,
                  10: 0.8522994652406417},
 'epochs': 9999,
 'initial_epoch': 0,
 'sample_weight': None,
 'shuffle': True,
 'steps_per_epoch': None,
 'validation_batch_size': None,
 'validation_data': <PrefetchDataset element_spec=(TensorSpec(shape=<unknown>, dtype=tf.float32, name=None), TensorSpec(shape=(None, 11), dtype=tf.int32, name=None))>,
 'validation_freq': 1,
 'validation_split': 0.0,
 'validation_steps': None,
 'verbose': 1,
 'x': <PrefetchDataset element_spec=(TensorSpec(shape=<unknown>, dtype=tf.float32, name=None), TensorSpec(shape=(None, 11), dtype=tf.int32, name=None))>,
 'y': None}
Starting model training ...
Generating /root/.mltk/models/keyword_spotting_numbers/keyword_spotting_numbers.h5


*** Best training val_accuracy = 0.940


Generating /root/.mltk/models/keyword_spotting_numbers/train/training-history.json
Generating /root/.mltk/models/keyword_spotting_numbers/train/training-history.png
Creating /root/keyword_spotting_numbers.mltk.zip
