tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "mobilenetv2_0.15_59"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            [(None, 59, 49, 1)]  0                                            
__________________________________________________________________________________________________
Conv1 (Conv2D)                  (None, 30, 25, 8)    72          input_2[0][0]                    
__________________________________________________________________________________________________
bn_Conv1 (BatchNormalization)   (None, 30, 25, 8)    32          Conv1[0][0]                      
__________________________________________________________________________________________________
Conv1_relu (ReLU)               (None, 30, 25, 8)    0           bn_Conv1[0][0]                   
__________________________________________________________________________________________________
expanded_conv_depthwise (Depthw (None, 30, 25, 8)    72          Conv1_relu[0][0]                 
__________________________________________________________________________________________________
expanded_conv_depthwise_BN (Bat (None, 30, 25, 8)    32          expanded_conv_depthwise[0][0]    
__________________________________________________________________________________________________
expanded_conv_depthwise_relu (R (None, 30, 25, 8)    0           expanded_conv_depthwise_BN[0][0] 
__________________________________________________________________________________________________
expanded_conv_project (Conv2D)  (None, 30, 25, 8)    64          expanded_conv_depthwise_relu[0][0
__________________________________________________________________________________________________
expanded_conv_project_BN (Batch (None, 30, 25, 8)    32          expanded_conv_project[0][0]      
__________________________________________________________________________________________________
expanded_conv_add (Add)         (None, 30, 25, 8)    0           Conv1_relu[0][0]                 
                                                                 expanded_conv_project_BN[0][0]   
__________________________________________________________________________________________________
block_1_expand (Conv2D)         (None, 30, 25, 48)   384         expanded_conv_add[0][0]          
__________________________________________________________________________________________________
block_1_expand_BN (BatchNormali (None, 30, 25, 48)   192         block_1_expand[0][0]             
__________________________________________________________________________________________________
block_1_expand_relu (ReLU)      (None, 30, 25, 48)   0           block_1_expand_BN[0][0]          
__________________________________________________________________________________________________
block_1_pad (ZeroPadding2D)     (None, 31, 27, 48)   0           block_1_expand_relu[0][0]        
__________________________________________________________________________________________________
block_1_depthwise (DepthwiseCon (None, 15, 13, 48)   432         block_1_pad[0][0]                
__________________________________________________________________________________________________
block_1_depthwise_BN (BatchNorm (None, 15, 13, 48)   192         block_1_depthwise[0][0]          
__________________________________________________________________________________________________
block_1_depthwise_relu (ReLU)   (None, 15, 13, 48)   0           block_1_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_1_project (Conv2D)        (None, 15, 13, 8)    384         block_1_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_1_project_BN (BatchNormal (None, 15, 13, 8)    32          block_1_project[0][0]            
__________________________________________________________________________________________________
block_2_expand (Conv2D)         (None, 15, 13, 48)   384         block_1_project_BN[0][0]         
__________________________________________________________________________________________________
block_2_expand_BN (BatchNormali (None, 15, 13, 48)   192         block_2_expand[0][0]             
__________________________________________________________________________________________________
block_2_expand_relu (ReLU)      (None, 15, 13, 48)   0           block_2_expand_BN[0][0]          
__________________________________________________________________________________________________
block_2_depthwise (DepthwiseCon (None, 15, 13, 48)   432         block_2_expand_relu[0][0]        
__________________________________________________________________________________________________
block_2_depthwise_BN (BatchNorm (None, 15, 13, 48)   192         block_2_depthwise[0][0]          
__________________________________________________________________________________________________
block_2_depthwise_relu (ReLU)   (None, 15, 13, 48)   0           block_2_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_2_project (Conv2D)        (None, 15, 13, 8)    384         block_2_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_2_project_BN (BatchNormal (None, 15, 13, 8)    32          block_2_project[0][0]            
__________________________________________________________________________________________________
block_2_add (Add)               (None, 15, 13, 8)    0           block_1_project_BN[0][0]         
                                                                 block_2_project_BN[0][0]         
__________________________________________________________________________________________________
block_3_expand (Conv2D)         (None, 15, 13, 48)   384         block_2_add[0][0]                
__________________________________________________________________________________________________
block_3_expand_BN (BatchNormali (None, 15, 13, 48)   192         block_3_expand[0][0]             
__________________________________________________________________________________________________
block_3_expand_relu (ReLU)      (None, 15, 13, 48)   0           block_3_expand_BN[0][0]          
__________________________________________________________________________________________________
block_3_pad (ZeroPadding2D)     (None, 17, 15, 48)   0           block_3_expand_relu[0][0]        
__________________________________________________________________________________________________
block_3_depthwise (DepthwiseCon (None, 8, 7, 48)     432         block_3_pad[0][0]                
__________________________________________________________________________________________________
block_3_depthwise_BN (BatchNorm (None, 8, 7, 48)     192         block_3_depthwise[0][0]          
__________________________________________________________________________________________________
block_3_depthwise_relu (ReLU)   (None, 8, 7, 48)     0           block_3_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_3_project (Conv2D)        (None, 8, 7, 8)      384         block_3_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_3_project_BN (BatchNormal (None, 8, 7, 8)      32          block_3_project[0][0]            
__________________________________________________________________________________________________
block_4_expand (Conv2D)         (None, 8, 7, 48)     384         block_3_project_BN[0][0]         
__________________________________________________________________________________________________
block_4_expand_BN (BatchNormali (None, 8, 7, 48)     192         block_4_expand[0][0]             
__________________________________________________________________________________________________
block_4_expand_relu (ReLU)      (None, 8, 7, 48)     0           block_4_expand_BN[0][0]          
__________________________________________________________________________________________________
block_4_depthwise (DepthwiseCon (None, 8, 7, 48)     432         block_4_expand_relu[0][0]        
__________________________________________________________________________________________________
block_4_depthwise_BN (BatchNorm (None, 8, 7, 48)     192         block_4_depthwise[0][0]          
__________________________________________________________________________________________________
block_4_depthwise_relu (ReLU)   (None, 8, 7, 48)     0           block_4_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_4_project (Conv2D)        (None, 8, 7, 8)      384         block_4_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_4_project_BN (BatchNormal (None, 8, 7, 8)      32          block_4_project[0][0]            
__________________________________________________________________________________________________
block_4_add (Add)               (None, 8, 7, 8)      0           block_3_project_BN[0][0]         
                                                                 block_4_project_BN[0][0]         
__________________________________________________________________________________________________
block_5_expand (Conv2D)         (None, 8, 7, 48)     384         block_4_add[0][0]                
__________________________________________________________________________________________________
block_5_expand_BN (BatchNormali (None, 8, 7, 48)     192         block_5_expand[0][0]             
__________________________________________________________________________________________________
block_5_expand_relu (ReLU)      (None, 8, 7, 48)     0           block_5_expand_BN[0][0]          
__________________________________________________________________________________________________
block_5_depthwise (DepthwiseCon (None, 8, 7, 48)     432         block_5_expand_relu[0][0]        
__________________________________________________________________________________________________
block_5_depthwise_BN (BatchNorm (None, 8, 7, 48)     192         block_5_depthwise[0][0]          
__________________________________________________________________________________________________
block_5_depthwise_relu (ReLU)   (None, 8, 7, 48)     0           block_5_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_5_project (Conv2D)        (None, 8, 7, 8)      384         block_5_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_5_project_BN (BatchNormal (None, 8, 7, 8)      32          block_5_project[0][0]            
__________________________________________________________________________________________________
block_5_add (Add)               (None, 8, 7, 8)      0           block_4_add[0][0]                
                                                                 block_5_project_BN[0][0]         
__________________________________________________________________________________________________
block_6_expand (Conv2D)         (None, 8, 7, 48)     384         block_5_add[0][0]                
__________________________________________________________________________________________________
block_6_expand_BN (BatchNormali (None, 8, 7, 48)     192         block_6_expand[0][0]             
__________________________________________________________________________________________________
block_6_expand_relu (ReLU)      (None, 8, 7, 48)     0           block_6_expand_BN[0][0]          
__________________________________________________________________________________________________
block_6_pad (ZeroPadding2D)     (None, 9, 9, 48)     0           block_6_expand_relu[0][0]        
__________________________________________________________________________________________________
block_6_depthwise (DepthwiseCon (None, 4, 4, 48)     432         block_6_pad[0][0]                
__________________________________________________________________________________________________
block_6_depthwise_BN (BatchNorm (None, 4, 4, 48)     192         block_6_depthwise[0][0]          
__________________________________________________________________________________________________
block_6_depthwise_relu (ReLU)   (None, 4, 4, 48)     0           block_6_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_6_project (Conv2D)        (None, 4, 4, 16)     768         block_6_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_6_project_BN (BatchNormal (None, 4, 4, 16)     64          block_6_project[0][0]            
__________________________________________________________________________________________________
block_7_expand (Conv2D)         (None, 4, 4, 96)     1536        block_6_project_BN[0][0]         
__________________________________________________________________________________________________
block_7_expand_BN (BatchNormali (None, 4, 4, 96)     384         block_7_expand[0][0]             
__________________________________________________________________________________________________
block_7_expand_relu (ReLU)      (None, 4, 4, 96)     0           block_7_expand_BN[0][0]          
__________________________________________________________________________________________________
block_7_depthwise (DepthwiseCon (None, 4, 4, 96)     864         block_7_expand_relu[0][0]        
__________________________________________________________________________________________________
block_7_depthwise_BN (BatchNorm (None, 4, 4, 96)     384         block_7_depthwise[0][0]          
__________________________________________________________________________________________________
block_7_depthwise_relu (ReLU)   (None, 4, 4, 96)     0           block_7_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_7_project (Conv2D)        (None, 4, 4, 16)     1536        block_7_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_7_project_BN (BatchNormal (None, 4, 4, 16)     64          block_7_project[0][0]            
__________________________________________________________________________________________________
block_7_add (Add)               (None, 4, 4, 16)     0           block_6_project_BN[0][0]         
                                                                 block_7_project_BN[0][0]         
__________________________________________________________________________________________________
block_8_expand (Conv2D)         (None, 4, 4, 96)     1536        block_7_add[0][0]                
__________________________________________________________________________________________________
block_8_expand_BN (BatchNormali (None, 4, 4, 96)     384         block_8_expand[0][0]             
__________________________________________________________________________________________________
block_8_expand_relu (ReLU)      (None, 4, 4, 96)     0           block_8_expand_BN[0][0]          
__________________________________________________________________________________________________
block_8_depthwise (DepthwiseCon (None, 4, 4, 96)     864         block_8_expand_relu[0][0]        
__________________________________________________________________________________________________
block_8_depthwise_BN (BatchNorm (None, 4, 4, 96)     384         block_8_depthwise[0][0]          
__________________________________________________________________________________________________
block_8_depthwise_relu (ReLU)   (None, 4, 4, 96)     0           block_8_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_8_project (Conv2D)        (None, 4, 4, 16)     1536        block_8_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_8_project_BN (BatchNormal (None, 4, 4, 16)     64          block_8_project[0][0]            
__________________________________________________________________________________________________
block_8_add (Add)               (None, 4, 4, 16)     0           block_7_add[0][0]                
                                                                 block_8_project_BN[0][0]         
__________________________________________________________________________________________________
block_9_expand (Conv2D)         (None, 4, 4, 96)     1536        block_8_add[0][0]                
__________________________________________________________________________________________________
block_9_expand_BN (BatchNormali (None, 4, 4, 96)     384         block_9_expand[0][0]             
__________________________________________________________________________________________________
block_9_expand_relu (ReLU)      (None, 4, 4, 96)     0           block_9_expand_BN[0][0]          
__________________________________________________________________________________________________
block_9_depthwise (DepthwiseCon (None, 4, 4, 96)     864         block_9_expand_relu[0][0]        
__________________________________________________________________________________________________
block_9_depthwise_BN (BatchNorm (None, 4, 4, 96)     384         block_9_depthwise[0][0]          
__________________________________________________________________________________________________
block_9_depthwise_relu (ReLU)   (None, 4, 4, 96)     0           block_9_depthwise_BN[0][0]       
__________________________________________________________________________________________________
block_9_project (Conv2D)        (None, 4, 4, 16)     1536        block_9_depthwise_relu[0][0]     
__________________________________________________________________________________________________
block_9_project_BN (BatchNormal (None, 4, 4, 16)     64          block_9_project[0][0]            
__________________________________________________________________________________________________
block_9_add (Add)               (None, 4, 4, 16)     0           block_8_add[0][0]                
                                                                 block_9_project_BN[0][0]         
__________________________________________________________________________________________________
block_10_expand (Conv2D)        (None, 4, 4, 96)     1536        block_9_add[0][0]                
__________________________________________________________________________________________________
block_10_expand_BN (BatchNormal (None, 4, 4, 96)     384         block_10_expand[0][0]            
__________________________________________________________________________________________________
block_10_expand_relu (ReLU)     (None, 4, 4, 96)     0           block_10_expand_BN[0][0]         
__________________________________________________________________________________________________
block_10_depthwise (DepthwiseCo (None, 4, 4, 96)     864         block_10_expand_relu[0][0]       
__________________________________________________________________________________________________
block_10_depthwise_BN (BatchNor (None, 4, 4, 96)     384         block_10_depthwise[0][0]         
__________________________________________________________________________________________________
block_10_depthwise_relu (ReLU)  (None, 4, 4, 96)     0           block_10_depthwise_BN[0][0]      
__________________________________________________________________________________________________
block_10_project (Conv2D)       (None, 4, 4, 16)     1536        block_10_depthwise_relu[0][0]    
__________________________________________________________________________________________________
block_10_project_BN (BatchNorma (None, 4, 4, 16)     64          block_10_project[0][0]           
__________________________________________________________________________________________________
block_10_add (Add)              (None, 4, 4, 16)     0           block_9_add[0][0]                
                                                                 block_10_project_BN[0][0]        
__________________________________________________________________________________________________
block_11_expand (Conv2D)        (None, 4, 4, 96)     1536        block_10_add[0][0]               
__________________________________________________________________________________________________
block_11_expand_BN (BatchNormal (None, 4, 4, 96)     384         block_11_expand[0][0]            
__________________________________________________________________________________________________
block_11_expand_relu (ReLU)     (None, 4, 4, 96)     0           block_11_expand_BN[0][0]         
__________________________________________________________________________________________________
block_11_depthwise (DepthwiseCo (None, 4, 4, 96)     864         block_11_expand_relu[0][0]       
__________________________________________________________________________________________________
block_11_depthwise_BN (BatchNor (None, 4, 4, 96)     384         block_11_depthwise[0][0]         
__________________________________________________________________________________________________
block_11_depthwise_relu (ReLU)  (None, 4, 4, 96)     0           block_11_depthwise_BN[0][0]      
__________________________________________________________________________________________________
block_11_project (Conv2D)       (None, 4, 4, 16)     1536        block_11_depthwise_relu[0][0]    
__________________________________________________________________________________________________
block_11_project_BN (BatchNorma (None, 4, 4, 16)     64          block_11_project[0][0]           
__________________________________________________________________________________________________
block_11_add (Add)              (None, 4, 4, 16)     0           block_10_add[0][0]               
                                                                 block_11_project_BN[0][0]        
__________________________________________________________________________________________________
block_12_expand (Conv2D)        (None, 4, 4, 96)     1536        block_11_add[0][0]               
__________________________________________________________________________________________________
block_12_expand_BN (BatchNormal (None, 4, 4, 96)     384         block_12_expand[0][0]            
__________________________________________________________________________________________________
block_12_expand_relu (ReLU)     (None, 4, 4, 96)     0           block_12_expand_BN[0][0]         
__________________________________________________________________________________________________
block_12_depthwise (DepthwiseCo (None, 4, 4, 96)     864         block_12_expand_relu[0][0]       
__________________________________________________________________________________________________
block_12_depthwise_BN (BatchNor (None, 4, 4, 96)     384         block_12_depthwise[0][0]         
__________________________________________________________________________________________________
block_12_depthwise_relu (ReLU)  (None, 4, 4, 96)     0           block_12_depthwise_BN[0][0]      
__________________________________________________________________________________________________
block_12_project (Conv2D)       (None, 4, 4, 16)     1536        block_12_depthwise_relu[0][0]    
__________________________________________________________________________________________________
block_12_project_BN (BatchNorma (None, 4, 4, 16)     64          block_12_project[0][0]           
__________________________________________________________________________________________________
block_12_add (Add)              (None, 4, 4, 16)     0           block_11_add[0][0]               
                                                                 block_12_project_BN[0][0]        
__________________________________________________________________________________________________
block_13_expand (Conv2D)        (None, 4, 4, 96)     1536        block_12_add[0][0]               
__________________________________________________________________________________________________
block_13_expand_BN (BatchNormal (None, 4, 4, 96)     384         block_13_expand[0][0]            
__________________________________________________________________________________________________
block_13_expand_relu (ReLU)     (None, 4, 4, 96)     0           block_13_expand_BN[0][0]         
__________________________________________________________________________________________________
block_13_pad (ZeroPadding2D)    (None, 5, 5, 96)     0           block_13_expand_relu[0][0]       
__________________________________________________________________________________________________
block_13_depthwise (DepthwiseCo (None, 2, 2, 96)     864         block_13_pad[0][0]               
__________________________________________________________________________________________________
block_13_depthwise_BN (BatchNor (None, 2, 2, 96)     384         block_13_depthwise[0][0]         
__________________________________________________________________________________________________
block_13_depthwise_relu (ReLU)  (None, 2, 2, 96)     0           block_13_depthwise_BN[0][0]      
__________________________________________________________________________________________________
block_13_project (Conv2D)       (None, 2, 2, 24)     2304        block_13_depthwise_relu[0][0]    
__________________________________________________________________________________________________
block_13_project_BN (BatchNorma (None, 2, 2, 24)     96          block_13_project[0][0]           
__________________________________________________________________________________________________
block_14_expand (Conv2D)        (None, 2, 2, 144)    3456        block_13_project_BN[0][0]        
__________________________________________________________________________________________________
block_14_expand_BN (BatchNormal (None, 2, 2, 144)    576         block_14_expand[0][0]            
__________________________________________________________________________________________________
block_14_expand_relu (ReLU)     (None, 2, 2, 144)    0           block_14_expand_BN[0][0]         
__________________________________________________________________________________________________
block_14_depthwise (DepthwiseCo (None, 2, 2, 144)    1296        block_14_expand_relu[0][0]       
__________________________________________________________________________________________________
block_14_depthwise_BN (BatchNor (None, 2, 2, 144)    576         block_14_depthwise[0][0]         
__________________________________________________________________________________________________
block_14_depthwise_relu (ReLU)  (None, 2, 2, 144)    0           block_14_depthwise_BN[0][0]      
__________________________________________________________________________________________________
block_14_project (Conv2D)       (None, 2, 2, 24)     3456        block_14_depthwise_relu[0][0]    
__________________________________________________________________________________________________
block_14_project_BN (BatchNorma (None, 2, 2, 24)     96          block_14_project[0][0]           
__________________________________________________________________________________________________
block_14_add (Add)              (None, 2, 2, 24)     0           block_13_project_BN[0][0]        
                                                                 block_14_project_BN[0][0]        
__________________________________________________________________________________________________
block_15_expand (Conv2D)        (None, 2, 2, 144)    3456        block_14_add[0][0]               
__________________________________________________________________________________________________
block_15_expand_BN (BatchNormal (None, 2, 2, 144)    576         block_15_expand[0][0]            
__________________________________________________________________________________________________
block_15_expand_relu (ReLU)     (None, 2, 2, 144)    0           block_15_expand_BN[0][0]         
__________________________________________________________________________________________________
block_15_depthwise (DepthwiseCo (None, 2, 2, 144)    1296        block_15_expand_relu[0][0]       
__________________________________________________________________________________________________
block_15_depthwise_BN (BatchNor (None, 2, 2, 144)    576         block_15_depthwise[0][0]         
__________________________________________________________________________________________________
block_15_depthwise_relu (ReLU)  (None, 2, 2, 144)    0           block_15_depthwise_BN[0][0]      
__________________________________________________________________________________________________
block_15_project (Conv2D)       (None, 2, 2, 24)     3456        block_15_depthwise_relu[0][0]    
__________________________________________________________________________________________________
block_15_project_BN (BatchNorma (None, 2, 2, 24)     96          block_15_project[0][0]           
__________________________________________________________________________________________________
block_15_add (Add)              (None, 2, 2, 24)     0           block_14_add[0][0]               
                                                                 block_15_project_BN[0][0]        
__________________________________________________________________________________________________
block_16_expand (Conv2D)        (None, 2, 2, 144)    3456        block_15_add[0][0]               
__________________________________________________________________________________________________
block_16_expand_BN (BatchNormal (None, 2, 2, 144)    576         block_16_expand[0][0]            
__________________________________________________________________________________________________
block_16_expand_relu (ReLU)     (None, 2, 2, 144)    0           block_16_expand_BN[0][0]         
__________________________________________________________________________________________________
block_16_depthwise (DepthwiseCo (None, 2, 2, 144)    1296        block_16_expand_relu[0][0]       
__________________________________________________________________________________________________
block_16_depthwise_BN (BatchNor (None, 2, 2, 144)    576         block_16_depthwise[0][0]         
__________________________________________________________________________________________________
block_16_depthwise_relu (ReLU)  (None, 2, 2, 144)    0           block_16_depthwise_BN[0][0]      
__________________________________________________________________________________________________
block_16_project (Conv2D)       (None, 2, 2, 48)     6912        block_16_depthwise_relu[0][0]    
__________________________________________________________________________________________________
block_16_project_BN (BatchNorma (None, 2, 2, 48)     192         block_16_project[0][0]           
__________________________________________________________________________________________________
Conv_1 (Conv2D)                 (None, 2, 2, 384)    18432       block_16_project_BN[0][0]        
__________________________________________________________________________________________________
Conv_1_bn (BatchNormalization)  (None, 2, 2, 384)    1536        Conv_1[0][0]                     
__________________________________________________________________________________________________
out_relu (ReLU)                 (None, 2, 2, 384)    0           Conv_1_bn[0][0]                  
__________________________________________________________________________________________________
global_average_pooling2d (Globa (None, 384)          0           out_relu[0][0]                   
__________________________________________________________________________________________________
predictions (Dense)             (None, 11)           4235        global_average_pooling2d[0][0]   
==================================================================================================
Total params: 100,715
Trainable params: 93,787
Non-trainable params: 6,928
__________________________________________________________________________________________________

Total MACs: 1.738 M
Total OPs: 3.742 M
Name: keyword_spotting_with_transfer_learning
Version: 1
Description: Keyword spotting classifier using transfer learning to detect: "one", "two", "three", "four"
Classes: one, two, three, four, five, six, seven, eight, nine, _unknown_, _silence_
hash: None
date: None
average_window_duration_ms: 1000
detection_threshold: 145
suppression_ms: 1000
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info
Training dataset: Found 33566 samples belonging to 11 classes:
       one = 3306
       two = 3299
     three = 3167
      four = 3168
      five = 3445
       six = 3282
     seven = 3398
     eight = 3220
      nine = 3347
 _unknown_ = 3276
 _silence_ = 658
Validation dataset: Found 5912 samples belonging to 11 classes:
       one = 584
       two = 581
     three = 560
      four = 560
      five = 607
       six = 578
     seven = 600
     eight = 567
      nine = 587
 _unknown_ = 572
 _silence_ = 116
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/keyword_spotting_with_transfer_learning/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/keyword_spotting_with_transfer_learning/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default LearningRateScheduler callback with following parameters:
{'schedule': <function lr_schedule at 0x7f8dda4965e0>, 'verbose': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, LearningRateScheduler, ModelCheckpoint
Class weights:
      one = 0.92
      two = 0.92
    three = 0.96
     four = 0.96
     five = 0.89
      six = 0.93
    seven = 0.90
    eight = 0.95
     nine = 0.91
_unknown_ = 0.93
_silence_ = 4.64
Starting model training ...
Generating /home/dariedle/.mltk/models/keyword_spotting_with_transfer_learning/keyword_spotting_with_transfer_learning.h5


*** Best training val_accuracy = 0.885


Generating /home/dariedle/.mltk/models/keyword_spotting_with_transfer_learning/train/training-history.json
Generating /home/dariedle/.mltk/models/keyword_spotting_with_transfer_learning/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/siliconlabs/keyword_spotting_with_transfer_learning.mltk.zip
