+-------+-----------------+-------------------+-------------------+-----------------------+
| Index | OpCode          | Input(s)          | Output(s)         | Config                |
+-------+-----------------+-------------------+-------------------+-----------------------+
| 0     | quantize        | 5x128x1 (float32) | 5x128x1 (int8)    | BuiltinOptionsType=0  |
| 1     | reshape         | 5x128x1 (int8)    | 640 (int8)        | BuiltinOptionsType=0  |
|       |                 | 2 (int32)         |                   |                       |
| 2     | fully_connected | 640 (int8)        | 128 (int8)        | Activation:relu       |
|       |                 | 640 (int8)        |                   |                       |
|       |                 | 128 (int32)       |                   |                       |
| 3     | fully_connected | 128 (int8)        | 128 (int8)        | Activation:relu       |
|       |                 | 128 (int8)        |                   |                       |
|       |                 | 128 (int32)       |                   |                       |
| 4     | fully_connected | 128 (int8)        | 128 (int8)        | Activation:relu       |
|       |                 | 128 (int8)        |                   |                       |
|       |                 | 128 (int32)       |                   |                       |
| 5     | fully_connected | 128 (int8)        | 128 (int8)        | Activation:relu       |
|       |                 | 128 (int8)        |                   |                       |
|       |                 | 128 (int32)       |                   |                       |
| 6     | fully_connected | 128 (int8)        | 8 (int8)          | Activation:relu       |
|       |                 | 128 (int8)        |                   |                       |
|       |                 | 8 (int32)         |                   |                       |
| 7     | fully_connected | 8 (int8)          | 128 (int8)        | Activation:relu       |
|       |                 | 8 (int8)          |                   |                       |
|       |                 | 128 (int32)       |                   |                       |
| 8     | fully_connected | 128 (int8)        | 128 (int8)        | Activation:relu       |
|       |                 | 128 (int8)        |                   |                       |
|       |                 | 128 (int32)       |                   |                       |
| 9     | fully_connected | 128 (int8)        | 128 (int8)        | Activation:relu       |
|       |                 | 128 (int8)        |                   |                       |
|       |                 | 128 (int32)       |                   |                       |
| 10    | fully_connected | 128 (int8)        | 128 (int8)        | Activation:relu       |
|       |                 | 128 (int8)        |                   |                       |
|       |                 | 128 (int32)       |                   |                       |
| 11    | fully_connected | 128 (int8)        | 640 (int8)        | Activation:none       |
|       |                 | 128 (int8)        |                   |                       |
|       |                 | 640 (int32)       |                   |                       |
| 12    | shape           | 640 (int8)        | 2 (int32)         | BuiltinOptionsType=55 |
| 13    | strided_slice   | 2 (int32)         | 0 (int32)         | BuiltinOptionsType=32 |
|       |                 | 1 (int32)         |                   |                       |
|       |                 | 1 (int32)         |                   |                       |
|       |                 | 1 (int32)         |                   |                       |
| 14    | pack            | 0 (int32)         | 4 (int32)         | BuiltinOptionsType=59 |
|       |                 | 0 (int32)         |                   |                       |
|       |                 | 0 (int32)         |                   |                       |
|       |                 | 0 (int32)         |                   |                       |
| 15    | reshape         | 640 (int8)        | 5x128x1 (int8)    | BuiltinOptionsType=0  |
|       |                 | 4 (int32)         |                   |                       |
| 16    | dequantize      | 5x128x1 (int8)    | 5x128x1 (float32) | BuiltinOptionsType=0  |
+-------+-----------------+-------------------+-------------------+-----------------------+
Total MACs: 264.192 k
Total OPs: 535.176 k
Name: anomaly_detection
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: normal
hash: 62a9cc5a4a7918957346a4ae26251234
date: 2021-12-08T00:05:46.975Z
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: False
.tflite file size: 280.2kB