Model: "tflite_micro_magic_wand"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 128, 3, 8)         104       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 42, 1, 8)          0         
_________________________________________________________________
dropout (Dropout)            (None, 42, 1, 8)          0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 42, 1, 16)         528       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 1, 16)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 1, 16)         0         
_________________________________________________________________
flatten (Flatten)            (None, 224)               0         
_________________________________________________________________
dense (Dense)                (None, 16)                3600      
_________________________________________________________________
dropout_2 (Dropout)          (None, 16)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 4)                 68        
=================================================================
Total params: 4,300
Trainable params: 4,300
Non-trainable params: 0
_________________________________________________________________

Total MACs: 62.016 k
Total OPs: 131.492 k
Name: tflite_micro_magic_wand
Version: 1
Description: TFLite-Micro Magic Wand
Classes: wing, ring, slope, negative
hash: None
date: None