tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "rock_paper_scissors"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 48, 48, 24)        240       
_________________________________________________________________
average_pooling2d (AveragePo (None, 24, 24, 24)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 16)        3472      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 9, 9, 24)          3480      
_________________________________________________________________
batch_normalization (BatchNo (None, 9, 9, 24)          96        
_________________________________________________________________
activation (Activation)      (None, 9, 9, 24)          0         
_________________________________________________________________
flatten (Flatten)            (None, 1944)              0         
_________________________________________________________________
dense (Dense)                (None, 32)                62240     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 69,627
Trainable params: 69,579
Non-trainable params: 48
_________________________________________________________________

Total MACs: 1.258 M
Total OPs: 2.648 M
Name: rock_paper_scissors
Version: 1
Description: Image classifier example for detecting Rock/Paper/Scissors hand gestures in images
Classes: rock, paper, scissor
hash: None
date: None
Training dataset: Found 2071 samples belonging to 3 classes:
      rock = 648
     paper = 653
   scissor = 770
Validation dataset: Found 232 samples belonging to 3 classes:
      rock = 73
     paper = 73
   scissor = 86
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/rock_paper_scissors/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/rock_paper_scissors/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default LearningRateScheduler callback with following parameters:
{'schedule': <function lr_schedule at 0x7ff912563e50>, 'verbose': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, LearningRateScheduler, ModelCheckpoint
Class weights:
   rock = 1.07
  paper = 1.06
scissor = 0.90
Starting model training ...
Generating /home/dariedle/.mltk/models/rock_paper_scissors/rock_paper_scissors.h5


*** Best training val_accuracy = 0.995


Generating /home/dariedle/.mltk/models/rock_paper_scissors/train/training-history.json
Generating /home/dariedle/.mltk/models/rock_paper_scissors/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/siliconlabs/rock_paper_scissors.mltk.zip
