Model: "image_example1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 48, 48, 24)        240       
_________________________________________________________________
average_pooling2d (AveragePo (None, 24, 24, 24)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 16)        3472      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 9, 9, 24)          3480      
_________________________________________________________________
batch_normalization (BatchNo (None, 9, 9, 24)          96        
_________________________________________________________________
activation (Activation)      (None, 9, 9, 24)          0         
_________________________________________________________________
average_pooling2d_1 (Average (None, 4, 4, 24)          0         
_________________________________________________________________
flatten (Flatten)            (None, 384)               0         
_________________________________________________________________
dense (Dense)                (None, 3)                 1155      
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 8,443
Trainable params: 8,395
Non-trainable params: 48
_________________________________________________________________

Total MACs: 1.197 M
Total OPs: 2.528 M
Name: image_example1
Version: 1
Description: Image classifier example for detecting Rock/Paper/Scissors hand gestures in images
Classes: rock, paper, scissor
hash: None
date: None