+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| Index | OpCode          | Input(s)        | Output(s)       | Config                                              |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| 0     | conv_2d         | 96x96x1 (int8)  | 48x48x24 (int8) | Padding:same stride:2x2 activation:relu             |
|       |                 | 3x3x1 (int8)    |                 |                                                     |
|       |                 | 24 (int32)      |                 |                                                     |
| 1     | average_pool_2d | 48x48x24 (int8) | 24x24x24 (int8) | Padding:valid stride:2x2 filter:2x2 activation:none |
| 2     | conv_2d         | 24x24x24 (int8) | 11x11x16 (int8) | Padding:valid stride:2x2 activation:relu            |
|       |                 | 3x3x24 (int8)   |                 |                                                     |
|       |                 | 16 (int32)      |                 |                                                     |
| 3     | conv_2d         | 11x11x16 (int8) | 9x9x24 (int8)   | Padding:valid stride:1x1 activation:relu            |
|       |                 | 3x3x16 (int8)   |                 |                                                     |
|       |                 | 24 (int32)      |                 |                                                     |
| 4     | average_pool_2d | 9x9x24 (int8)   | 4x4x24 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 5     | reshape         | 4x4x24 (int8)   | 384 (int8)      | BuiltinOptionsType=0                                |
|       |                 | 2 (int32)       |                 |                                                     |
| 6     | fully_connected | 384 (int8)      | 3 (int8)        | Activation:none                                     |
|       |                 | 384 (int8)      |                 |                                                     |
|       |                 | 3 (int32)       |                 |                                                     |
| 7     | softmax         | 3 (int8)        | 3 (int8)        | BuiltinOptionsType=9                                |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
Total MACs: 1.197 M
Total OPs: 2.524 M
Name: image_example1
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: rock, paper, scissor
hash: f192d7431bb9017dacf857339f993c48
date: 2021-12-07T22:37:40.251Z
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: True
.tflite file size: 15.6kB