Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 50, 10, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 25, 5, 64)         2624      
_________________________________________________________________
batch_normalization (BatchNo (None, 25, 5, 64)         256       
_________________________________________________________________
activation (Activation)      (None, 25, 5, 64)         0         
_________________________________________________________________
dropout (Dropout)            (None, 25, 5, 64)         0         
_________________________________________________________________
depthwise_conv2d (DepthwiseC (None, 25, 5, 64)         640       
_________________________________________________________________
batch_normalization_1 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_1 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 25, 5, 64)         4160      
_________________________________________________________________
batch_normalization_2 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_2 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
depthwise_conv2d_1 (Depthwis (None, 25, 5, 64)         640       
_________________________________________________________________
batch_normalization_3 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_3 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 25, 5, 64)         4160      
_________________________________________________________________
batch_normalization_4 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_4 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
depthwise_conv2d_2 (Depthwis (None, 25, 5, 64)         640       
_________________________________________________________________
batch_normalization_5 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_5 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 25, 5, 64)         4160      
_________________________________________________________________
batch_normalization_6 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_6 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
depthwise_conv2d_3 (Depthwis (None, 25, 5, 64)         640       
_________________________________________________________________
batch_normalization_7 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_7 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 25, 5, 64)         4160      
_________________________________________________________________
batch_normalization_8 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_8 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 25, 5, 64)         0         
_________________________________________________________________
average_pooling2d (AveragePo (None, 1, 1, 64)          0         
_________________________________________________________________
flatten (Flatten)            (None, 64)                0         
_________________________________________________________________
dense (Dense)                (None, 12)                780       
=================================================================
Total params: 24,908
Trainable params: 23,756
Non-trainable params: 1,152
_________________________________________________________________

Total MACs: 2.657 M
Total OPs: 5.538 M
Name: keyword_spotting
Version: 1
Description: TinyML: Keyword spotting for 10 words - dsconv_arm
Classes: yes, no, up, down, left, right, on, off, stop, go, unknown, _background_noise_
hash: None
date: None