+-------+-----------------+----------------+----------------+-----------------------------------------+
| Index | OpCode          | Input(s)       | Output(s)      | Config                                  |
+-------+-----------------+----------------+----------------+-----------------------------------------+
| 0     | conv_2d         | 49x40x1 (int8) | 25x20x8 (int8) | Padding:same stride:2x2 activation:relu |
|       |                 | 10x8x1 (int8)  |                |                                         |
|       |                 | 8 (int32)      |                |                                         |
| 1     | reshape         | 25x20x8 (int8) | 4000 (int8)    | BuiltinOptionsType=0                    |
|       |                 | 2 (int32)      |                |                                         |
| 2     | fully_connected | 4000 (int8)    | 4 (int8)       | Activation:none                         |
|       |                 | 4000 (int8)    |                |                                         |
|       |                 | 4 (int32)      |                |                                         |
| 3     | softmax         | 4 (int8)       | 4 (int8)       | BuiltinOptionsType=9                    |
+-------+-----------------+----------------+----------------+-----------------------------------------+
Total MACs: 336.000 k
Total OPs: 680.012 k
Name: tflite_micro_speech
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: yes, no, _unknown_, _silence_
hash: d2f9cd779cdb5f166640b612af5bbb54
date: 2021-12-07T23:27:17.217Z
average_window_duration_ms: 1000
detection_threshold: 185
suppression_ms: 1500
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: False
fe.sample_rate_hz: 16000
fe.sample_length_ms: 1000
fe.window_size_ms: 30
fe.window_step_ms: 20
fe.filterbank_n_channels: 40
fe.filterbank_upper_band_limit: 7500.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.02500000037252903
fe.noise_reduction_odd_smoothing: 0.05999999865889549
fe.noise_reduction_min_signal_remaining: 0.05000000074505806
fe.pcan_enable: True
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.fft_length: 512
.tflite file size: 21.6kB