+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| Index | OpCode          | Input(s)        | Output(s)       | Config                                              |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
| 0     | conv_2d         | 99x68x1 (int8)  | 99x68x10 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x1 (int8)    |                 |                                                     |
|       |                 | 10 (int32)      |                 |                                                     |
| 1     | max_pool_2d     | 99x68x10 (int8) | 49x34x10 (int8) | Padding:valid stride:2x2 filter:2x2 activation:none |
| 2     | conv_2d         | 49x34x10 (int8) | 49x34x20 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x10 (int8)   |                 |                                                     |
|       |                 | 20 (int32)      |                 |                                                     |
| 3     | max_pool_2d     | 49x34x20 (int8) | 24x17x20 (int8) | Padding:valid stride:2x2 filter:2x2 activation:none |
| 4     | conv_2d         | 24x17x20 (int8) | 24x17x40 (int8) | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x20 (int8)   |                 |                                                     |
|       |                 | 40 (int32)      |                 |                                                     |
| 5     | max_pool_2d     | 24x17x40 (int8) | 12x8x40 (int8)  | Padding:valid stride:2x2 filter:2x2 activation:none |
| 6     | conv_2d         | 12x8x40 (int8)  | 12x8x40 (int8)  | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x40 (int8)   |                 |                                                     |
|       |                 | 40 (int32)      |                 |                                                     |
| 7     | max_pool_2d     | 12x8x40 (int8)  | 6x4x40 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 8     | conv_2d         | 6x4x40 (int8)   | 6x4x20 (int8)   | Padding:same stride:1x1 activation:relu             |
|       |                 | 3x3x40 (int8)   |                 |                                                     |
|       |                 | 20 (int32)      |                 |                                                     |
| 9     | max_pool_2d     | 6x4x20 (int8)   | 1x4x20 (int8)   | Padding:valid stride:1x6 filter:1x6 activation:none |
| 10    | reshape         | 1x4x20 (int8)   | 80 (int8)       | Type=none                                           |
|       |                 | 2 (int32)       |                 |                                                     |
| 11    | fully_connected | 80 (int8)       | 7 (int8)        | Activation:none                                     |
|       |                 | 80 (int8)       |                 |                                                     |
|       |                 | 7 (int32)       |                 |                                                     |
| 12    | softmax         | 7 (int8)        | 7 (int8)        | Type=softmaxoptions                                 |
+-------+-----------------+-----------------+-----------------+-----------------------------------------------------+
Total MACs: 8.098 M
Total OPs: 16.436 M
Name: keyword_spotting_pacman_v2
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: left, right, up, down, stop, go, _unknown_
Runtime memory size (RAM): 87.460 k
hash: 946aa308ac5c41f7dcd0a26f9bdc8084
date: 2022-10-18T00:35:36.696Z
fe.sample_rate_hz: 16000
fe.fft_length: 512
fe.sample_length_ms: 1000
fe.window_size_ms: 20
fe.window_step_ms: 10
fe.filterbank_n_channels: 68
fe.filterbank_upper_band_limit: 8000.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.02500000037252903
fe.noise_reduction_odd_smoothing: 0.05999999865889549
fe.noise_reduction_min_signal_remaining: 0.029999999329447746
fe.pcan_enable: False
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: False
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.800000011920929
fe.activity_detection_arm_threshold: 0.75
fe.activity_detection_trip_threshold: 0.800000011920929
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.949999988079071
fe.quantize_dynamic_scale_enable: True
fe.quantize_dynamic_scale_range_db: 40.0
average_window_duration_ms: 100
detection_threshold_list: [247, 237, 242, 232, 242, 237, 255]
suppression_ms: 1000
minimum_count: 1
volume_gain: 0.0
latency_ms: 10
verbose_model_output_logs: True
.tflite file size: 46.1kB