CUDA_VISIBLE_DEVICES=
Available GPUs:
- NVIDIA GeForce RTX 2080 Ti (id=0)
Searching best GPU available
Selecting GPU : NVIDIA GeForce RTX 2080 Ti (id=0)
Failed to generate model summary, err: This model has not yet been built. Build the model first by calling `build()` or by calling the model on a batch of data.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/mltk/core/train_model.py", line 124, in train_model
    summary = summarize_model(
  File "/usr/local/lib/python3.8/dist-packages/mltk/core/summarize_model.py", line 99, in summarize_model
    built_model.summary(print_fn=_writeln)
  File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 3214, in summary
    raise ValueError(
ValueError: This model has not yet been built. Build the model first by calling `build()` or by calling the model on a batch of data.
Dataset subset: training, found 29514 samples:
       left: 2959
      right: 2936
         up: 2932
       down: 3019
       stop: 3044
         go: 2821
  _unknown_: 11803
Dataset subset: validation, found 7350 samples:
       left: 736
      right: 735
         up: 734
       down: 751
       stop: 759
         go: 706
  _unknown_: 2929

Using default ModelCheckpoint callback with following parameters:
{'filepath': '/root/.mltk/models/keyword_spotting_pacman_v2/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default EarlyStopping callback with following parameters:
{'min_delta': 0.0001,
 'mode': 'min',
 'monitor': 'val_student_loss',
 'patience': 50,
 'verbose': 1}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.95, 'min_delta': 0.01, 'monitor': 'accuracy', 'patience': 1}
Enabling model checkpoints
Using Keras callbacks: TerminateOnNaN, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
Class weights:
     left = 1.42
    right = 1.44
       up = 1.44
     down = 1.40
     stop = 1.39
       go = 1.49
_unknown_ = 0.36
Train kwargs:
{'batch_size': 24,
 'callbacks': [<keras.callbacks.TerminateOnNaN object at 0x7fc26665ddf0>,
               <keras.callbacks.ModelCheckpoint object at 0x7fc26403a100>,
               <keras.callbacks.EarlyStopping object at 0x7fc26403a1c0>,
               <keras.callbacks.ReduceLROnPlateau object at 0x7fc263fccf70>,
               <keras.callbacks.ModelCheckpoint object at 0x7fc263fccf10>],
 'class_weight': {0: 1.4249022353111573,
                  1: 1.4360646165823276,
                  2: 1.4380237770415123,
                  3: 1.396583542327166,
                  4: 1.3851135723671861,
                  5: 1.4946067757127666,
                  6: 0.3572215296353227},
 'epochs': 100,
 'initial_epoch': 0,
 'sample_weight': None,
 'shuffle': True,
 'steps_per_epoch': None,
 'validation_batch_size': None,
 'validation_data': <PrefetchDataset element_spec=(TensorSpec(shape=<unknown>, dtype=tf.int8, name=None), TensorSpec(shape=(None, 7), dtype=tf.int32, name=None))>,
 'validation_freq': 1,
 'validation_split': 0.0,
 'validation_steps': None,
 'verbose': 1,
 'x': <PrefetchDataset element_spec=(TensorSpec(shape=<unknown>, dtype=tf.int8, name=None), TensorSpec(shape=(None, 7), dtype=tf.int32, name=None))>,
 'y': None}
Starting model training ...
Generating /root/.mltk/models/keyword_spotting_pacman_v2/keyword_spotting_pacman_v2.h5


*** Best training val_accuracy = 0.940


Generating /root/.mltk/models/keyword_spotting_pacman_v2/train/training-history.json
Generating /root/.mltk/models/keyword_spotting_pacman_v2/train/training-history.png
Creating /root/keyword_spotting_pacman_v2.mltk.zip
