CUDA_VISIBLE_DEVICES=
Available GPUs:
- NVIDIA GeForce RTX 2080 Ti (id=0)
Searching best GPU available
Selecting GPU : NVIDIA GeForce RTX 2080 Ti (id=0)
Failed to generate model summary, err: This model has not yet been built. Build the model first by calling `build()` or by calling the model on a batch of data.
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/mltk/core/train_model.py", line 129, in train_model
    summary = summarize_model(
  File "/usr/local/lib/python3.8/dist-packages/mltk/core/summarize_model.py", line 99, in summarize_model
    built_model.summary(print_fn=_writeln)
  File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 3214, in summary
    raise ValueError(
ValueError: This model has not yet been built. Build the model first by calling `build()` or by calling the model on a batch of data.
Dataset subset: training, found 57519 samples:
         on: 9620
        off: 9544
  _unknown_: 38355
Dataset subset: validation, found 14355 samples:
         on: 2405
        off: 2386
  _unknown_: 9564

Using default ModelCheckpoint callback with following parameters:
{'filepath': '/root/.mltk/models/keyword_spotting_on_off_v2/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default EarlyStopping callback with following parameters:
{'min_delta': 0.0001,
 'mode': 'min',
 'monitor': 'val_student_loss',
 'patience': 30,
 'verbose': 1}
Using default ReduceLROnPlateau callback with following parameters:
{'factor': 0.95, 'min_delta': 0.01, 'monitor': 'accuracy', 'patience': 1}
Enabling model checkpoints
Using Keras callbacks: TerminateOnNaN, ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, ModelCheckpoint
Class weights:
       on = 1.99
      off = 2.01
_unknown_ = 0.50
Train kwargs:
{'batch_size': 32,
 'callbacks': [<keras.callbacks.TerminateOnNaN object at 0x7f3a1ed1aeb0>,
               <keras.callbacks.ModelCheckpoint object at 0x7f3a1e840220>,
               <keras.callbacks.EarlyStopping object at 0x7f3a148ebfd0>,
               <keras.callbacks.ReduceLROnPlateau object at 0x7f3a148fc2b0>,
               <keras.callbacks.ModelCheckpoint object at 0x7f3a148fc220>],
 'class_weight': {0: 1.9930353430353431,
                  1: 2.008906119027661,
                  2: 0.49988267500977707},
 'epochs': 75,
 'initial_epoch': 0,
 'sample_weight': None,
 'shuffle': True,
 'steps_per_epoch': None,
 'validation_batch_size': None,
 'validation_data': <PrefetchDataset element_spec=(TensorSpec(shape=<unknown>, dtype=tf.int8, name=None), TensorSpec(shape=(None, 3), dtype=tf.int32, name=None))>,
 'validation_freq': 1,
 'validation_split': 0.0,
 'validation_steps': None,
 'verbose': 1,
 'x': <PrefetchDataset element_spec=(TensorSpec(shape=<unknown>, dtype=tf.int8, name=None), TensorSpec(shape=(None, 3), dtype=tf.int32, name=None))>,
 'y': None}
Starting model training ...
Generating /root/.mltk/models/keyword_spotting_on_off_v2/keyword_spotting_on_off_v2.h5


*** Best training val_accuracy = 0.949


Generating /root/.mltk/models/keyword_spotting_on_off_v2/train/training-history.json
Generating /root/.mltk/models/keyword_spotting_on_off_v2/train/training-history.png
Creating /root/keyword_spotting_on_off_v2.mltk.zip
