tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 5, 128, 1)]       0         
_________________________________________________________________
flatten (Flatten)            (None, 640)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               82048     
_________________________________________________________________
batch_normalization (BatchNo (None, 128)               512       
_________________________________________________________________
activation (Activation)      (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_1 (Batch (None, 128)               512       
_________________________________________________________________
activation_1 (Activation)    (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_2 (Batch (None, 128)               512       
_________________________________________________________________
activation_2 (Activation)    (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_3 (Batch (None, 128)               512       
_________________________________________________________________
activation_3 (Activation)    (None, 128)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 8)                 1032      
_________________________________________________________________
batch_normalization_4 (Batch (None, 8)                 32        
_________________________________________________________________
activation_4 (Activation)    (None, 8)                 0         
_________________________________________________________________
dense_5 (Dense)              (None, 128)               1152      
_________________________________________________________________
batch_normalization_5 (Batch (None, 128)               512       
_________________________________________________________________
activation_5 (Activation)    (None, 128)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_6 (Batch (None, 128)               512       
_________________________________________________________________
activation_6 (Activation)    (None, 128)               0         
_________________________________________________________________
dense_7 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_7 (Batch (None, 128)               512       
_________________________________________________________________
activation_7 (Activation)    (None, 128)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 128)               16512     
_________________________________________________________________
batch_normalization_8 (Batch (None, 128)               512       
_________________________________________________________________
activation_8 (Activation)    (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 640)               82560     
_________________________________________________________________
reshape (Reshape)            (None, 5, 128, 1)         0         
=================================================================
Total params: 269,992
Trainable params: 267,928
Non-trainable params: 2,064
_________________________________________________________________

Total MACs: 264.192 k
Total OPs: 532.120 k
Name: anomaly_detection
Version: 1
Description: TinyML: Anonomly Detection - Fully Connect AutoEncoder with ToyADMOS
Classes: normal
hash: None
date: None
Training dataset: Found 4860 samples belonging to 1 classes
Validation dataset: Found 540 samples belonging to 1 classes
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/anomaly_detection/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/anomaly_detection/train/weights/weights-{epoch:03d}-{val_loss:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_loss',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, ModelCheckpoint
Starting model training ...
Generating /home/dariedle/.mltk/models/anomaly_detection/anomaly_detection.h5


*** Best training val_mean_squared_error = 50.666


Generating /home/dariedle/.mltk/models/anomaly_detection/train/training-history.json
Generating /home/dariedle/.mltk/models/anomaly_detection/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/tinyml/anomaly_detection.mltk.zip
