+-------+-------------------+-----------------+-----------------+-----------------------------------------------------+
| Index | OpCode            | Input(s)        | Output(s)       | Config                                              |
+-------+-------------------+-----------------+-----------------+-----------------------------------------------------+
| 0     | depthwise_conv_2d | 59x49x1 (int8)  | 30x25x8 (int8)  | Multipler:8 padding:same stride:2x2 activation:relu |
|       |                   | 7x7x8 (int8)    |                 |                                                     |
|       |                   | 8 (int32)       |                 |                                                     |
| 1     | conv_2d           | 30x25x8 (int8)  | 14x12x24 (int8) | Padding:valid stride:2x2 activation:relu            |
|       |                   | 3x3x8 (int8)    |                 |                                                     |
|       |                   | 24 (int32)      |                 |                                                     |
| 2     | max_pool_2d       | 14x12x24 (int8) | 7x6x24 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 3     | conv_2d           | 7x6x24 (int8)   | 5x4x20 (int8)   | Padding:valid stride:1x1 activation:relu            |
|       |                   | 3x3x24 (int8)   |                 |                                                     |
|       |                   | 20 (int32)      |                 |                                                     |
| 4     | max_pool_2d       | 5x4x20 (int8)   | 2x2x20 (int8)   | Padding:valid stride:2x2 filter:2x2 activation:none |
| 5     | reshape           | 2x2x20 (int8)   | 80 (int8)       | BuiltinOptionsType=0                                |
|       |                   | 2 (int32)       |                 |                                                     |
| 6     | fully_connected   | 80 (int8)       | 6 (int8)        | Activation:none                                     |
|       |                   | 80 (int8)       |                 |                                                     |
|       |                   | 6 (int32)       |                 |                                                     |
| 7     | softmax           | 6 (int8)        | 6 (int8)        | BuiltinOptionsType=9                                |
+-------+-------------------+-----------------+-----------------+-----------------------------------------------------+
Total MACs: 671.184 k
Total OPs: 1.357 M
Name: audio_example1
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: up, down, left, right, _unknown_, _silence_
hash: 08a4fa7d2581fab90896ddc30d99fb46
date: 2021-12-07T22:52:46.312Z
average_window_duration_ms: 1000
detection_threshold: 165
suppression_ms: 1500
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: False
fe.sample_rate_hz: 16000
fe.sample_length_ms: 1200
fe.window_size_ms: 30
fe.window_step_ms: 20
fe.filterbank_n_channels: 49
fe.filterbank_upper_band_limit: 3999.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.02500000037252903
fe.noise_reduction_odd_smoothing: 0.05999999865889549
fe.noise_reduction_min_signal_remaining: 0.029999999329447746
fe.pcan_enable: False
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.fft_length: 512
.tflite file size: 15.9kB