+-------+-------------------+-----------------+-----------------+------------------------------------------------------+
| Index | OpCode            | Input(s)        | Output(s)       | Config                                               |
+-------+-------------------+-----------------+-----------------+------------------------------------------------------+
| 0     | conv_2d           | 98x1x104 (int8) | 98x1x40 (int8)  | Padding:Same stride:1x1 activation:None              |
|       |                   | 3x1x104 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 1     | conv_2d           | 98x1x40 (int8)  | 98x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 2     | depthwise_conv_2d | 98x1x120 (int8) | 49x1x120 (int8) | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 3     | conv_2d           | 49x1x120 (int8) | 49x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 4     | conv_2d           | 98x1x40 (int8)  | 49x1x40 (int8)  | Padding:Same stride:2x2 activation:Relu              |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 5     | add               | 49x1x40 (int8)  | 49x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 49x1x40 (int8)  |                 |                                                      |
| 6     | conv_2d           | 49x1x40 (int8)  | 49x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 7     | depthwise_conv_2d | 49x1x120 (int8) | 49x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 8     | conv_2d           | 49x1x120 (int8) | 49x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 9     | add               | 49x1x40 (int8)  | 49x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 49x1x40 (int8)  |                 |                                                      |
| 10    | conv_2d           | 49x1x40 (int8)  | 49x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 11    | depthwise_conv_2d | 49x1x120 (int8) | 49x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 12    | conv_2d           | 49x1x120 (int8) | 49x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 13    | add               | 49x1x40 (int8)  | 49x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 49x1x40 (int8)  |                 |                                                      |
| 14    | conv_2d           | 49x1x40 (int8)  | 49x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 15    | depthwise_conv_2d | 49x1x120 (int8) | 49x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 16    | conv_2d           | 49x1x120 (int8) | 49x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 17    | add               | 49x1x40 (int8)  | 49x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 49x1x40 (int8)  |                 |                                                      |
| 18    | conv_2d           | 49x1x40 (int8)  | 49x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 19    | depthwise_conv_2d | 49x1x120 (int8) | 25x1x120 (int8) | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 20    | conv_2d           | 25x1x120 (int8) | 25x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 21    | conv_2d           | 49x1x40 (int8)  | 25x1x40 (int8)  | Padding:Same stride:2x2 activation:Relu              |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 22    | add               | 25x1x40 (int8)  | 25x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 25x1x40 (int8)  |                 |                                                      |
| 23    | conv_2d           | 25x1x40 (int8)  | 25x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 24    | depthwise_conv_2d | 25x1x120 (int8) | 25x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 25    | conv_2d           | 25x1x120 (int8) | 25x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 26    | add               | 25x1x40 (int8)  | 25x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 25x1x40 (int8)  |                 |                                                      |
| 27    | conv_2d           | 25x1x40 (int8)  | 25x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 28    | depthwise_conv_2d | 25x1x120 (int8) | 25x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 29    | conv_2d           | 25x1x120 (int8) | 25x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 30    | add               | 25x1x40 (int8)  | 25x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 25x1x40 (int8)  |                 |                                                      |
| 31    | conv_2d           | 25x1x40 (int8)  | 25x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 32    | depthwise_conv_2d | 25x1x120 (int8) | 25x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 33    | conv_2d           | 25x1x120 (int8) | 25x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 34    | add               | 25x1x40 (int8)  | 25x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 25x1x40 (int8)  |                 |                                                      |
| 35    | conv_2d           | 25x1x40 (int8)  | 25x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 36    | depthwise_conv_2d | 25x1x120 (int8) | 13x1x120 (int8) | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 37    | conv_2d           | 13x1x120 (int8) | 13x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 38    | conv_2d           | 25x1x40 (int8)  | 13x1x40 (int8)  | Padding:Same stride:2x2 activation:Relu              |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 39    | add               | 13x1x40 (int8)  | 13x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 13x1x40 (int8)  |                 |                                                      |
| 40    | conv_2d           | 13x1x40 (int8)  | 13x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 41    | depthwise_conv_2d | 13x1x120 (int8) | 13x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 42    | conv_2d           | 13x1x120 (int8) | 13x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 43    | add               | 13x1x40 (int8)  | 13x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 13x1x40 (int8)  |                 |                                                      |
| 44    | conv_2d           | 13x1x40 (int8)  | 13x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 45    | depthwise_conv_2d | 13x1x120 (int8) | 13x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 46    | conv_2d           | 13x1x120 (int8) | 13x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 47    | add               | 13x1x40 (int8)  | 13x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 13x1x40 (int8)  |                 |                                                      |
| 48    | conv_2d           | 13x1x40 (int8)  | 13x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 49    | depthwise_conv_2d | 13x1x120 (int8) | 13x1x120 (int8) | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 50    | conv_2d           | 13x1x120 (int8) | 13x1x40 (int8)  | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 51    | add               | 13x1x40 (int8)  | 13x1x40 (int8)  | Activation:Relu                                      |
|       |                   | 13x1x40 (int8)  |                 |                                                      |
| 52    | conv_2d           | 13x1x40 (int8)  | 13x1x120 (int8) | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 53    | depthwise_conv_2d | 13x1x120 (int8) | 7x1x120 (int8)  | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 54    | conv_2d           | 7x1x120 (int8)  | 7x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 55    | conv_2d           | 13x1x40 (int8)  | 7x1x40 (int8)   | Padding:Same stride:2x2 activation:Relu              |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 56    | add               | 7x1x40 (int8)   | 7x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 7x1x40 (int8)   |                 |                                                      |
| 57    | conv_2d           | 7x1x40 (int8)   | 7x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 58    | depthwise_conv_2d | 7x1x120 (int8)  | 7x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 59    | conv_2d           | 7x1x120 (int8)  | 7x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 60    | add               | 7x1x40 (int8)   | 7x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 7x1x40 (int8)   |                 |                                                      |
| 61    | conv_2d           | 7x1x40 (int8)   | 7x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 62    | depthwise_conv_2d | 7x1x120 (int8)  | 7x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 63    | conv_2d           | 7x1x120 (int8)  | 7x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 64    | add               | 7x1x40 (int8)   | 7x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 7x1x40 (int8)   |                 |                                                      |
| 65    | conv_2d           | 7x1x40 (int8)   | 7x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 66    | depthwise_conv_2d | 7x1x120 (int8)  | 7x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 67    | conv_2d           | 7x1x120 (int8)  | 7x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 68    | add               | 7x1x40 (int8)   | 7x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 7x1x40 (int8)   |                 |                                                      |
| 69    | conv_2d           | 7x1x40 (int8)   | 7x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 70    | depthwise_conv_2d | 7x1x120 (int8)  | 4x1x120 (int8)  | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 71    | conv_2d           | 4x1x120 (int8)  | 4x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 72    | conv_2d           | 7x1x40 (int8)   | 4x1x40 (int8)   | Padding:Same stride:2x2 activation:Relu              |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 73    | add               | 4x1x40 (int8)   | 4x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 4x1x40 (int8)   |                 |                                                      |
| 74    | conv_2d           | 4x1x40 (int8)   | 4x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 75    | depthwise_conv_2d | 4x1x120 (int8)  | 4x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 76    | conv_2d           | 4x1x120 (int8)  | 4x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 77    | add               | 4x1x40 (int8)   | 4x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 4x1x40 (int8)   |                 |                                                      |
| 78    | conv_2d           | 4x1x40 (int8)   | 4x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 79    | depthwise_conv_2d | 4x1x120 (int8)  | 4x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 80    | conv_2d           | 4x1x120 (int8)  | 4x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 81    | add               | 4x1x40 (int8)   | 4x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 4x1x40 (int8)   |                 |                                                      |
| 82    | conv_2d           | 4x1x40 (int8)   | 4x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 83    | depthwise_conv_2d | 4x1x120 (int8)  | 4x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 84    | conv_2d           | 4x1x120 (int8)  | 4x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 85    | add               | 4x1x40 (int8)   | 4x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 4x1x40 (int8)   |                 |                                                      |
| 86    | conv_2d           | 4x1x40 (int8)   | 4x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 87    | depthwise_conv_2d | 4x1x120 (int8)  | 2x1x120 (int8)  | Multiplier:1 padding:Same stride:2x2 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 88    | conv_2d           | 2x1x120 (int8)  | 2x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 89    | conv_2d           | 4x1x40 (int8)   | 2x1x40 (int8)   | Padding:Same stride:2x2 activation:Relu              |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 90    | add               | 2x1x40 (int8)   | 2x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 2x1x40 (int8)   |                 |                                                      |
| 91    | conv_2d           | 2x1x40 (int8)   | 2x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 92    | depthwise_conv_2d | 2x1x120 (int8)  | 2x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 93    | conv_2d           | 2x1x120 (int8)  | 2x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 94    | add               | 2x1x40 (int8)   | 2x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 2x1x40 (int8)   |                 |                                                      |
| 95    | conv_2d           | 2x1x40 (int8)   | 2x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 96    | depthwise_conv_2d | 2x1x120 (int8)  | 2x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 97    | conv_2d           | 2x1x120 (int8)  | 2x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 98    | add               | 2x1x40 (int8)   | 2x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 2x1x40 (int8)   |                 |                                                      |
| 99    | conv_2d           | 2x1x40 (int8)   | 2x1x120 (int8)  | Padding:Valid stride:1x1 activation:Relu             |
|       |                   | 1x1x40 (int8)   |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 100   | depthwise_conv_2d | 2x1x120 (int8)  | 2x1x120 (int8)  | Multiplier:1 padding:Same stride:1x1 activation:Relu |
|       |                   | 9x1x120 (int8)  |                 |                                                      |
|       |                   | 120 (int32)     |                 |                                                      |
| 101   | conv_2d           | 2x1x120 (int8)  | 2x1x40 (int8)   | Padding:Valid stride:1x1 activation:None             |
|       |                   | 1x1x120 (int8)  |                 |                                                      |
|       |                   | 40 (int32)      |                 |                                                      |
| 102   | add               | 2x1x40 (int8)   | 2x1x40 (int8)   | Activation:Relu                                      |
|       |                   | 2x1x40 (int8)   |                 |                                                      |
| 103   | average_pool_2d   | 2x1x40 (int8)   | 1x1x40 (int8)   | Padding:Valid stride:1x2 filter:1x2 activation:None  |
| 104   | reshape           | 1x1x40 (int8)   | 40 (int8)       | Type=none                                            |
|       |                   | 2 (int32)       |                 |                                                      |
| 105   | fully_connected   | 40 (int8)       | 3 (int8)        | Activation:None                                      |
|       |                   | 40 (int8)       |                 |                                                      |
|       |                   | 3 (int32)       |                 |                                                      |
| 106   | softmax           | 3 (int8)        | 3 (int8)        | Type=softmaxoptions                                  |
+-------+-------------------+-----------------+-----------------+------------------------------------------------------+
Total MACs: 6.116 M
Total OPs: 12.380 M
Name: keyword_spotting_on_off_v3
Version: 2
Description: Generated by Silicon Lab's MLTK Python package
Classes: on, off, _unknown_
Runtime memory size (RAM): 97.312 k
hash: ec453c2e09670f7971bb728f4de7d122
date: 2023-06-19T21:46:38.660Z
fe.sample_rate_hz: 16000
fe.fft_length: 512
fe.sample_length_ms: 1000
fe.window_size_ms: 30
fe.window_step_ms: 10
fe.filterbank_n_channels: 104
fe.filterbank_upper_band_limit: 7500.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.02500000037252903
fe.noise_reduction_odd_smoothing: 0.05999999865889549
fe.noise_reduction_min_signal_remaining: 0.4000000059604645
fe.pcan_enable: False
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.activity_detection_enable: False
fe.activity_detection_alpha_a: 0.5
fe.activity_detection_alpha_b: 0.800000011920929
fe.activity_detection_arm_threshold: 0.75
fe.activity_detection_trip_threshold: 0.800000011920929
fe.dc_notch_filter_enable: True
fe.dc_notch_filter_coefficient: 0.949999988079071
fe.quantize_dynamic_scale_enable: True
fe.quantize_dynamic_scale_range_db: 40.0
average_window_duration_ms: 300
detection_threshold_list: [242, 242, 255]
suppression_ms: 700
minimum_count: 2
volume_gain: 0.0
latency_ms: 10
verbose_model_output_logs: False
.tflite file size: 533.3kB