tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "keyword_spotting_on_off"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 25, 16, 8)         80        
_________________________________________________________________
batch_normalization (BatchNo (None, 25, 16, 8)         32        
_________________________________________________________________
activation (Activation)      (None, 25, 16, 8)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 13, 8, 16)         1168      
_________________________________________________________________
batch_normalization_1 (Batch (None, 13, 8, 16)         64        
_________________________________________________________________
activation_1 (Activation)    (None, 13, 8, 16)         0         
_________________________________________________________________
dropout (Dropout)            (None, 13, 8, 16)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 4, 32)          4640      
_________________________________________________________________
batch_normalization_2 (Batch (None, 7, 4, 32)          128       
_________________________________________________________________
activation_2 (Activation)    (None, 7, 4, 32)          0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 7, 4, 32)          0         
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 1, 4, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 4)                 516       
=================================================================
Total params: 6,628
Trainable params: 6,516
Non-trainable params: 112
_________________________________________________________________

Total MACs: 278.144 k
Total OPs: 574.468 k
Name: keyword_spotting_on_off
Version: 1
Description: Keyword spotting classifier to detect: "yes" and "no"
Classes: on, off, _unknown_, _silence_
hash: None
date: None
average_window_duration_ms: 1000
detection_threshold: 160
suppression_ms: 750
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info
Training dataset: Found 14653 samples belonging to 4 classes:
        on = 3461
       off = 3370
 _unknown_ = 6798
 _silence_ = 1024
Validation dataset: Found 1598 samples belonging to 4 classes:
        on = 384
       off = 375
 _unknown_ = 726
 _silence_ = 113
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/keyword_spotting_on_off/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/keyword_spotting_on_off/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default LearningRateScheduler callback with following parameters:
{'schedule': <function lr_schedule at 0x7f1208742b80>, 'verbose': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, LearningRateScheduler, ModelCheckpoint
Class weights:
       on = 1.06
      off = 1.09
_unknown_ = 0.54
_silence_ = 3.58
Starting model training ...
Generating /home/dariedle/.mltk/models/keyword_spotting_on_off/keyword_spotting_on_off.h5


*** Best training val_accuracy = 0.911


Generating /home/dariedle/.mltk/models/keyword_spotting_on_off/train/training-history.json
Generating /home/dariedle/.mltk/models/keyword_spotting_on_off/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/siliconlabs/keyword_spotting_on_off.mltk.zip
