tf.config.experimental.set_memory_growth() failed, err: list index out of range
Selected GPU : Quadro RTX 6000 (id=0)
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 50, 10, 1)]       0         
_________________________________________________________________
conv2d (Conv2D)              (None, 25, 5, 64)         2624      
_________________________________________________________________
batch_normalization (BatchNo (None, 25, 5, 64)         256       
_________________________________________________________________
activation (Activation)      (None, 25, 5, 64)         0         
_________________________________________________________________
dropout (Dropout)            (None, 25, 5, 64)         0         
_________________________________________________________________
depthwise_conv2d (DepthwiseC (None, 25, 5, 64)         640       
_________________________________________________________________
batch_normalization_1 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_1 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 25, 5, 64)         4160      
_________________________________________________________________
batch_normalization_2 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_2 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
depthwise_conv2d_1 (Depthwis (None, 25, 5, 64)         640       
_________________________________________________________________
batch_normalization_3 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_3 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 25, 5, 64)         4160      
_________________________________________________________________
batch_normalization_4 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_4 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
depthwise_conv2d_2 (Depthwis (None, 25, 5, 64)         640       
_________________________________________________________________
batch_normalization_5 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_5 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 25, 5, 64)         4160      
_________________________________________________________________
batch_normalization_6 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_6 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
depthwise_conv2d_3 (Depthwis (None, 25, 5, 64)         640       
_________________________________________________________________
batch_normalization_7 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_7 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 25, 5, 64)         4160      
_________________________________________________________________
batch_normalization_8 (Batch (None, 25, 5, 64)         256       
_________________________________________________________________
activation_8 (Activation)    (None, 25, 5, 64)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 25, 5, 64)         0         
_________________________________________________________________
average_pooling2d (AveragePo (None, 1, 1, 64)          0         
_________________________________________________________________
flatten (Flatten)            (None, 64)                0         
_________________________________________________________________
dense (Dense)                (None, 12)                780       
=================================================================
Total params: 24,908
Trainable params: 23,756
Non-trainable params: 1,152
_________________________________________________________________

Total MACs: 2.657 M
Total OPs: 5.538 M
Name: keyword_spotting
Version: 1
Description: TinyML: Keyword spotting for 10 words - dsconv_arm
Classes: yes, no, up, down, left, right, on, off, stop, go, unknown, _background_noise_
hash: None
date: None
Training dataset: Found 47593 samples belonging to 12 classes:
       yes = 3639
        no = 3546
        up = 3350
      down = 3525
      left = 3420
     right = 3400
        on = 3460
       off = 3370
      stop = 3484
        go = 3492
   unknown = 12007
_background_noise_ = 900
Validation dataset: Found 5295 samples belonging to 12 classes:
       yes = 405
        no = 395
        up = 373
      down = 392
      left = 381
     right = 378
        on = 385
       off = 375
      stop = 388
        go = 388
   unknown = 1335
_background_noise_ = 100
Using default TensorBoard callback with following parameters:
{'histogram_freq': 1,
 'log_dir': '/home/dariedle/.mltk/models/keyword_spotting/train/tensorboard',
 'profile_batch': 2,
 'update_freq': 'epoch',
 'write_graph': True,
 'write_images': False}
Using default ModelCheckpoint callback with following parameters:
{'filepath': '/home/dariedle/.mltk/models/keyword_spotting/train/weights/weights-{epoch:03d}-{val_accuracy:.4f}.h5',
 'mode': 'auto',
 'monitor': 'val_accuracy',
 'options': None,
 'save_best_only': True,
 'save_freq': 'epoch',
 'save_weights_only': True,
 'verbose': 0}
Using default LearningRateScheduler callback with following parameters:
{'schedule': <function lr_schedule at 0x7f2f8be8b1f0>, 'verbose': 1}
Enabling model checkpoints
Using Keras callbacks: TensorBoard, ModelCheckpoint, LearningRateScheduler, ModelCheckpoint
Starting model training ...
Generating /home/dariedle/.mltk/models/keyword_spotting/keyword_spotting.h5


*** Best training val_accuracy = 0.941


Generating /home/dariedle/.mltk/models/keyword_spotting/train/training-history.json
Generating /home/dariedle/.mltk/models/keyword_spotting/train/training-history.png
Creating /data/dariedle/mltk/mltk/models/tinyml/keyword_spotting.mltk.zip
