+-------+-----------------+-------------------+-----------------+-----------------------------------------------------+
| Index | OpCode          | Input(s)          | Output(s)       | Config                                              |
+-------+-----------------+-------------------+-----------------+-----------------------------------------------------+
| 0     | quantize        | 96x96x1 (float32) | 96x96x1 (int8)  | BuiltinOptionsType=0                                |
| 1     | conv_2d         | 96x96x1 (int8)    | 48x48x24 (int8) | Padding:same stride:2x2 activation:relu             |
|       |                 | 3x3x1 (int8)      |                 |                                                     |
|       |                 | 24 (int32)        |                 |                                                     |
| 2     | average_pool_2d | 48x48x24 (int8)   | 24x24x24 (int8) | Padding:valid stride:2x2 filter:2x2 activation:none |
| 3     | conv_2d         | 24x24x24 (int8)   | 11x11x16 (int8) | Padding:valid stride:2x2 activation:relu            |
|       |                 | 3x3x24 (int8)     |                 |                                                     |
|       |                 | 16 (int32)        |                 |                                                     |
| 4     | conv_2d         | 11x11x16 (int8)   | 9x9x24 (int8)   | Padding:valid stride:1x1 activation:relu            |
|       |                 | 3x3x16 (int8)     |                 |                                                     |
|       |                 | 24 (int32)        |                 |                                                     |
| 5     | reshape         | 9x9x24 (int8)     | 1944 (int8)     | BuiltinOptionsType=0                                |
|       |                 | 2 (int32)         |                 |                                                     |
| 6     | fully_connected | 1944 (int8)       | 32 (int8)       | Activation:none                                     |
|       |                 | 1944 (int8)       |                 |                                                     |
|       |                 | 32 (int32)        |                 |                                                     |
| 7     | fully_connected | 32 (int8)         | 3 (int8)        | Activation:none                                     |
|       |                 | 32 (int8)         |                 |                                                     |
|       |                 | 3 (int32)         |                 |                                                     |
| 8     | softmax         | 3 (int8)          | 3 (int8)        | BuiltinOptionsType=9                                |
| 9     | dequantize      | 3 (int8)          | 3 (float32)     | BuiltinOptionsType=0                                |
+-------+-----------------+-------------------+-----------------+-----------------------------------------------------+
Total MACs: 1.258 M
Total OPs: 2.683 M
Name: rock_paper_scissors
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: rock, paper, scissor
hash: 21a17b1ee4e5458bcda6051cc9d59718
date: 2022-01-11T22:04:00.024Z
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: True
.tflite file size: 77.6kB