Model: "rock_paper_scissors"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 48, 48, 24)        240       
_________________________________________________________________
average_pooling2d (AveragePo (None, 24, 24, 24)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 11, 11, 16)        3472      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 9, 9, 24)          3480      
_________________________________________________________________
batch_normalization (BatchNo (None, 9, 9, 24)          96        
_________________________________________________________________
activation (Activation)      (None, 9, 9, 24)          0         
_________________________________________________________________
flatten (Flatten)            (None, 1944)              0         
_________________________________________________________________
dense (Dense)                (None, 32)                62240     
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 99        
_________________________________________________________________
activation_1 (Activation)    (None, 3)                 0         
=================================================================
Total params: 69,627
Trainable params: 69,579
Non-trainable params: 48
_________________________________________________________________

Total MACs: 1.258 M
Total OPs: 2.648 M
Name: rock_paper_scissors
Version: 1
Description: Image classifier example for detecting Rock/Paper/Scissors hand gestures in images
Classes: rock, paper, scissor
hash: None
date: None