+-------+-------------------+-----------------+-----------------+-------------------------------------------------------+
| Index | OpCode            | Input(s)        | Output(s)       | Config                                                |
+-------+-------------------+-----------------+-----------------+-------------------------------------------------------+
| 0     | conv_2d           | 59x49x1 (int8)  | 30x25x8 (int8)  | Padding:same stride:2x2 activation:relu6              |
|       |                   | 3x3x1 (int8)    |                 |                                                       |
|       |                   | 8 (int32)       |                 |                                                       |
| 1     | depthwise_conv_2d | 30x25x8 (int8)  | 30x25x8 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x8 (int8)    |                 |                                                       |
|       |                   | 8 (int32)       |                 |                                                       |
| 2     | conv_2d           | 30x25x8 (int8)  | 30x25x8 (int8)  | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x8 (int8)    |                 |                                                       |
|       |                   | 8 (int32)       |                 |                                                       |
| 3     | add               | 30x25x8 (int8)  | 30x25x8 (int8)  | Activation:none                                       |
|       |                   | 30x25x8 (int8)  |                 |                                                       |
| 4     | conv_2d           | 30x25x8 (int8)  | 30x25x48 (int8) | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x8 (int8)    |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 5     | pad               | 30x25x48 (int8) | 31x27x48 (int8) | BuiltinOptionsType=22                                 |
|       |                   | 2 (int32)       |                 |                                                       |
| 6     | depthwise_conv_2d | 31x27x48 (int8) | 15x13x48 (int8) | Multipler:1 padding:valid stride:2x2 activation:relu6 |
|       |                   | 3x3x48 (int8)   |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 7     | conv_2d           | 15x13x48 (int8) | 15x13x8 (int8)  | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x48 (int8)   |                 |                                                       |
|       |                   | 8 (int32)       |                 |                                                       |
| 8     | conv_2d           | 15x13x8 (int8)  | 15x13x48 (int8) | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x8 (int8)    |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 9     | depthwise_conv_2d | 15x13x48 (int8) | 15x13x48 (int8) | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x48 (int8)   |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 10    | conv_2d           | 15x13x48 (int8) | 15x13x8 (int8)  | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x48 (int8)   |                 |                                                       |
|       |                   | 8 (int32)       |                 |                                                       |
| 11    | add               | 15x13x8 (int8)  | 15x13x8 (int8)  | Activation:none                                       |
|       |                   | 15x13x8 (int8)  |                 |                                                       |
| 12    | conv_2d           | 15x13x8 (int8)  | 15x13x48 (int8) | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x8 (int8)    |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 13    | pad               | 15x13x48 (int8) | 17x15x48 (int8) | BuiltinOptionsType=22                                 |
|       |                   | 2 (int32)       |                 |                                                       |
| 14    | depthwise_conv_2d | 17x15x48 (int8) | 8x7x48 (int8)   | Multipler:1 padding:valid stride:2x2 activation:relu6 |
|       |                   | 3x3x48 (int8)   |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 15    | conv_2d           | 8x7x48 (int8)   | 8x7x8 (int8)    | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x48 (int8)   |                 |                                                       |
|       |                   | 8 (int32)       |                 |                                                       |
| 16    | conv_2d           | 8x7x8 (int8)    | 8x7x48 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x8 (int8)    |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 17    | depthwise_conv_2d | 8x7x48 (int8)   | 8x7x48 (int8)   | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x48 (int8)   |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 18    | conv_2d           | 8x7x48 (int8)   | 8x7x8 (int8)    | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x48 (int8)   |                 |                                                       |
|       |                   | 8 (int32)       |                 |                                                       |
| 19    | add               | 8x7x8 (int8)    | 8x7x8 (int8)    | Activation:none                                       |
|       |                   | 8x7x8 (int8)    |                 |                                                       |
| 20    | conv_2d           | 8x7x8 (int8)    | 8x7x48 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x8 (int8)    |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 21    | depthwise_conv_2d | 8x7x48 (int8)   | 8x7x48 (int8)   | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x48 (int8)   |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 22    | conv_2d           | 8x7x48 (int8)   | 8x7x8 (int8)    | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x48 (int8)   |                 |                                                       |
|       |                   | 8 (int32)       |                 |                                                       |
| 23    | add               | 8x7x8 (int8)    | 8x7x8 (int8)    | Activation:none                                       |
|       |                   | 8x7x8 (int8)    |                 |                                                       |
| 24    | conv_2d           | 8x7x8 (int8)    | 8x7x48 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x8 (int8)    |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 25    | pad               | 8x7x48 (int8)   | 9x9x48 (int8)   | BuiltinOptionsType=22                                 |
|       |                   | 2 (int32)       |                 |                                                       |
| 26    | depthwise_conv_2d | 9x9x48 (int8)   | 4x4x48 (int8)   | Multipler:1 padding:valid stride:2x2 activation:relu6 |
|       |                   | 3x3x48 (int8)   |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 27    | conv_2d           | 4x4x48 (int8)   | 4x4x16 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x48 (int8)   |                 |                                                       |
|       |                   | 16 (int32)      |                 |                                                       |
| 28    | conv_2d           | 4x4x16 (int8)   | 4x4x96 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x16 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 29    | depthwise_conv_2d | 4x4x96 (int8)   | 4x4x96 (int8)   | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x96 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 30    | conv_2d           | 4x4x96 (int8)   | 4x4x16 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x96 (int8)   |                 |                                                       |
|       |                   | 16 (int32)      |                 |                                                       |
| 31    | add               | 4x4x16 (int8)   | 4x4x16 (int8)   | Activation:none                                       |
|       |                   | 4x4x16 (int8)   |                 |                                                       |
| 32    | conv_2d           | 4x4x16 (int8)   | 4x4x96 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x16 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 33    | depthwise_conv_2d | 4x4x96 (int8)   | 4x4x96 (int8)   | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x96 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 34    | conv_2d           | 4x4x96 (int8)   | 4x4x16 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x96 (int8)   |                 |                                                       |
|       |                   | 16 (int32)      |                 |                                                       |
| 35    | add               | 4x4x16 (int8)   | 4x4x16 (int8)   | Activation:none                                       |
|       |                   | 4x4x16 (int8)   |                 |                                                       |
| 36    | conv_2d           | 4x4x16 (int8)   | 4x4x96 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x16 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 37    | depthwise_conv_2d | 4x4x96 (int8)   | 4x4x96 (int8)   | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x96 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 38    | conv_2d           | 4x4x96 (int8)   | 4x4x16 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x96 (int8)   |                 |                                                       |
|       |                   | 16 (int32)      |                 |                                                       |
| 39    | add               | 4x4x16 (int8)   | 4x4x16 (int8)   | Activation:none                                       |
|       |                   | 4x4x16 (int8)   |                 |                                                       |
| 40    | conv_2d           | 4x4x16 (int8)   | 4x4x96 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x16 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 41    | depthwise_conv_2d | 4x4x96 (int8)   | 4x4x96 (int8)   | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x96 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 42    | conv_2d           | 4x4x96 (int8)   | 4x4x16 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x96 (int8)   |                 |                                                       |
|       |                   | 16 (int32)      |                 |                                                       |
| 43    | add               | 4x4x16 (int8)   | 4x4x16 (int8)   | Activation:none                                       |
|       |                   | 4x4x16 (int8)   |                 |                                                       |
| 44    | conv_2d           | 4x4x16 (int8)   | 4x4x96 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x16 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 45    | depthwise_conv_2d | 4x4x96 (int8)   | 4x4x96 (int8)   | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x96 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 46    | conv_2d           | 4x4x96 (int8)   | 4x4x16 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x96 (int8)   |                 |                                                       |
|       |                   | 16 (int32)      |                 |                                                       |
| 47    | add               | 4x4x16 (int8)   | 4x4x16 (int8)   | Activation:none                                       |
|       |                   | 4x4x16 (int8)   |                 |                                                       |
| 48    | conv_2d           | 4x4x16 (int8)   | 4x4x96 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x16 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 49    | depthwise_conv_2d | 4x4x96 (int8)   | 4x4x96 (int8)   | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x96 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 50    | conv_2d           | 4x4x96 (int8)   | 4x4x16 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x96 (int8)   |                 |                                                       |
|       |                   | 16 (int32)      |                 |                                                       |
| 51    | add               | 4x4x16 (int8)   | 4x4x16 (int8)   | Activation:none                                       |
|       |                   | 4x4x16 (int8)   |                 |                                                       |
| 52    | conv_2d           | 4x4x16 (int8)   | 4x4x96 (int8)   | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x16 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 53    | pad               | 4x4x96 (int8)   | 5x5x96 (int8)   | BuiltinOptionsType=22                                 |
|       |                   | 2 (int32)       |                 |                                                       |
| 54    | depthwise_conv_2d | 5x5x96 (int8)   | 2x2x96 (int8)   | Multipler:1 padding:valid stride:2x2 activation:relu6 |
|       |                   | 3x3x96 (int8)   |                 |                                                       |
|       |                   | 96 (int32)      |                 |                                                       |
| 55    | conv_2d           | 2x2x96 (int8)   | 2x2x24 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x96 (int8)   |                 |                                                       |
|       |                   | 24 (int32)      |                 |                                                       |
| 56    | conv_2d           | 2x2x24 (int8)   | 2x2x144 (int8)  | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x24 (int8)   |                 |                                                       |
|       |                   | 144 (int32)     |                 |                                                       |
| 57    | depthwise_conv_2d | 2x2x144 (int8)  | 2x2x144 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x144 (int8)  |                 |                                                       |
|       |                   | 144 (int32)     |                 |                                                       |
| 58    | conv_2d           | 2x2x144 (int8)  | 2x2x24 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x144 (int8)  |                 |                                                       |
|       |                   | 24 (int32)      |                 |                                                       |
| 59    | add               | 2x2x24 (int8)   | 2x2x24 (int8)   | Activation:none                                       |
|       |                   | 2x2x24 (int8)   |                 |                                                       |
| 60    | conv_2d           | 2x2x24 (int8)   | 2x2x144 (int8)  | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x24 (int8)   |                 |                                                       |
|       |                   | 144 (int32)     |                 |                                                       |
| 61    | depthwise_conv_2d | 2x2x144 (int8)  | 2x2x144 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x144 (int8)  |                 |                                                       |
|       |                   | 144 (int32)     |                 |                                                       |
| 62    | conv_2d           | 2x2x144 (int8)  | 2x2x24 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x144 (int8)  |                 |                                                       |
|       |                   | 24 (int32)      |                 |                                                       |
| 63    | add               | 2x2x24 (int8)   | 2x2x24 (int8)   | Activation:none                                       |
|       |                   | 2x2x24 (int8)   |                 |                                                       |
| 64    | conv_2d           | 2x2x24 (int8)   | 2x2x144 (int8)  | Padding:same stride:1x1 activation:relu6              |
|       |                   | 1x1x24 (int8)   |                 |                                                       |
|       |                   | 144 (int32)     |                 |                                                       |
| 65    | depthwise_conv_2d | 2x2x144 (int8)  | 2x2x144 (int8)  | Multipler:1 padding:same stride:1x1 activation:relu6  |
|       |                   | 3x3x144 (int8)  |                 |                                                       |
|       |                   | 144 (int32)     |                 |                                                       |
| 66    | conv_2d           | 2x2x144 (int8)  | 2x2x48 (int8)   | Padding:same stride:1x1 activation:none               |
|       |                   | 1x1x144 (int8)  |                 |                                                       |
|       |                   | 48 (int32)      |                 |                                                       |
| 67    | conv_2d           | 2x2x48 (int8)   | 2x2x384 (int8)  | Padding:valid stride:1x1 activation:relu6             |
|       |                   | 1x1x48 (int8)   |                 |                                                       |
|       |                   | 384 (int32)     |                 |                                                       |
| 68    | mean              | 2x2x384 (int8)  | 384 (int8)      | BuiltinOptionsType=27                                 |
|       |                   | 2 (int32)       |                 |                                                       |
| 69    | fully_connected   | 384 (int8)      | 11 (int8)       | Activation:none                                       |
|       |                   | 384 (int8)      |                 |                                                       |
|       |                   | 11 (int32)      |                 |                                                       |
| 70    | softmax           | 11 (int8)       | 11 (int8)       | BuiltinOptionsType=9                                  |
+-------+-------------------+-----------------+-----------------+-------------------------------------------------------+
Total MACs: 1.738 M
Total OPs: 3.979 M
Name: keyword_spotting_with_transfer_learning
Version: 1
Description: Generated by Silicon Lab's MLTK Python package
Classes: one, two, three, four, five, six, seven, eight, nine, _unknown_, _silence_
hash: 41daeeccba9332513eba218794e3f8d4
date: 2021-12-11T01:26:31.389Z
average_window_duration_ms: 1000
detection_threshold: 145
suppression_ms: 1000
minimum_count: 3
volume_db: 5.0
latency_ms: 0
log_level: info
samplewise_norm.rescale: 0
samplewise_norm.mean_and_std: False
fe.sample_rate_hz: 16000
fe.sample_length_ms: 1200
fe.window_size_ms: 30
fe.window_step_ms: 20
fe.filterbank_n_channels: 49
fe.filterbank_upper_band_limit: 3999.0
fe.filterbank_lower_band_limit: 125.0
fe.noise_reduction_enable: True
fe.noise_reduction_smoothing_bits: 10
fe.noise_reduction_even_smoothing: 0.02500000037252903
fe.noise_reduction_odd_smoothing: 0.05999999865889549
fe.noise_reduction_min_signal_remaining: 0.029999999329447746
fe.pcan_enable: False
fe.pcan_strength: 0.949999988079071
fe.pcan_offset: 80.0
fe.pcan_gain_bits: 21
fe.log_scale_enable: True
fe.log_scale_shift: 6
fe.fft_length: 512
.tflite file size: 260.1kB